<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:if test="${it.isTagged()}" xmlns:j="jelly:core">
  <a href="${rootURL}/${it.build.url}tagBuild/">
    <img width="16" height="16"
      tooltip="${it.tooltip}"
      alt="[tagged]"
      src="${imagesURL}/16x16/save.png"/>
  </a>
</j:if>
