<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Hudson Professional (TM)
    Copyright (C) 2010-2011 Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://www.sonatype.com/products/hudson/attributions/.
    "Sonatype" and "Sonatype Hudson Professional" are trademarks of Sonatype, Inc.
    "Hudson" is a trademark of Oracle, Inc.

-->
<j:jelly xmlns:j="jelly:core">
    <script type="text/javascript">
        function showDependencies() {
            var el = document.getElementById("dependenciesList")
            if (el.style.display == "") {
                el.style.display = "none";
            } else {
                el.style.display = "";
            }
        }
    </script>
    <span><a onClick="javascript:showDependencies()" href="#">SNAPSHOT dependencies</a> changed</span>
    <ul style="margin: 0; display: none;" id="dependenciesList">
        <j:forEach var="dep" items="${it.dependencies}">
            <li>${dep}</li>
        </j:forEach>
    </ul>
</j:jelly>
