<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Periodically ask the client to deliver the usage statistics to the server for us.
  This allows us to avoid proxy related configuration on the server,
  and instead piggy-back on user connection.

  This file is pulled into the layout.jelly
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.due}">
    <script>
      Behaviour.addLoadEvent(function() {
        loadScript("http://hudson-ci.org/usage-stats.js?${it.statData}");
      });
    </script>
  </j:if>
</j:jelly>
