<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Permalink to a build from a project page

  'job' must be bound to the parent job scope.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <j:set var="b" value="${it.resolve(job)}"/>
  <j:if test="${b!=null}">
    <li>
      <a href="${it.id}/">${%format(it.displayName,b.displayName,b.timestampString)}</a>
    </li>
  </j:if>
</j:jelly>
