<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:header title="${it.name}">
	  <st:include page="rssHeader.jelly" />
	</l:header>
	<l:side-panel>
	  <l:tasks>
	    <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
	    <l:task icon="images/24x24/search.gif" href="." title="${%Status}" />
	    <l:isAdmin>
	      <l:taskWithDialog icon="images/24x24/edit-delete.gif" dialogPanel="deleteConfirmationPanel.jelly" href="delete" title="${%Delete Job}" />
	      <l:task icon="images/24x24/setting.gif" href="configure" title="${%Configure}" />
	    </l:isAdmin>
	    <st:include page="actions.jelly" />
	  </l:tasks>
    
    <j:forEach var="w" items="${it.widgets}">
      <st:include it="${w}" page="index.jelly" />
    </j:forEach>
	</l:side-panel>
</j:jelly>
