<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Hudson Professional (TM)
    Copyright (C) 2010-2011 Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://www.sonatype.com/products/hudson/attributions/.
    "Sonatype" and "Sonatype Hudson Professional" are trademarks of Sonatype, Inc.
    "Hudson" is a trademark of Oracle, Inc.

-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="help" value="/plugin/matrix-maven-plugin/help/maveninstallation"/>

    <f:entry title="Name" field="name" help="${help}/name.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="MAVEN_HOME" field="home" help="${help}/home.html">
        <f:textbox/>
    </f:entry>
</j:jelly>
