<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Log view
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Log" permission="${app.ADMINISTER}">
  <st:include page="sidepanel.jelly" />
  <l:main-panel>
    <h1><img src="${rootURL}/images/48x48/clipboard.png" alt=""/>${it.displayName}</h1>
    <j:forEach var="log" items="${it.logRecords}">
      <pre>${h.printLogRecord(log)}</pre>
    </j:forEach>

    <st:include it="${it.parent}" page="feeds.jelly" />    
  </l:main-panel>
</l:layout>
</j:jelly>
