<!-- **************************************************************************
#
# Copyright (c) 2004-2009, InfraDNA, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <script>
    var checkAjax=new Ajax.Request('${rootURL}/${it.url}/test', {
        onComplete : function(transport) {
          if (transport.status==0 || transport.status==404) {
            // redirect failed. Unfortunately, according to the spec http://www.w3.org/TR/XMLHttpRequest/
            // in case of error, we can either get 0 or a failure code
            $$('redirect-error').style.display = "block";
          }
        }
      }
    );
  </script>
  <div class="error" id="redirect-error" style="display:none">
    <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
      ${%blurb}
      <f:submit name="yes" value="${%More Info}"/>
      <f:submit name="no" value="${%Dismiss}"/>
    </form>
  </div>
</j:jelly>
