<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>${%Module Builds}</h2>
  <table>
    <j:forEach var="m" items="${it.moduleBuilds}">
      <tr>
        <j:choose>
          <j:when test="${m.value.size()==0}">
            <td class="no-wrap">
              <img src="${imagesURL}/16x16/grey.png" alt=""/>
              <st:nbsp/>${m.key.displayName} (${%noRun})
            </td><td>
            </td>
          </j:when>
          <j:when test="${m.value.size()==1 and m.value.get(0).number==it.number}">
            <j:set var="mb" value="${m.value.get(0)}"/>
            <td class="no-wrap">
              <a href="${m.key.shortUrl}">
                <img src="${imagesURL}/16x16/${mb.buildStatusUrl}"
                     alt="${mb.iconColor.description}"/>
              </a>
              <st:nbsp/>
              <a href="${m.key.shortUrl}">
                ${m.key.displayName}
              </a>
            </td><td data="${mb.duration}">
              ${mb.durationString}
            </td>
          </j:when>
          <j:otherwise>
            <!-- there are multiple builds for this module, so use a different format -->
            <td class="no-wrap">
              <img src="${imagesURL}/16x16/empty.png" alt=""/>
              <st:nbsp/>
              <a href="${rootURL}/${m.key.url}">${m.key.displayName}</a>
            </td><td>
              <j:forEach var="b" items="${m.value}">
                <t:buildLink job="${m.key}" number="${b.number}" />
              </j:forEach>
            </td>
          </j:otherwise>
        </j:choose>
      </tr>
    </j:forEach>
  </table>
</j:jelly>
