<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#
#
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Hudson REST API">
        <f:entry title="Enable">
            <f:checkbox name="enabled" checked="${it.enabled}"/>
            <j:whitespace>  </j:whitespace>
            <a href="${rootURL}/plugin/rest-plugin/api/index.html" target="API">REST API Reference</a>
        </f:entry>
    </f:section>

</j:jelly>
