<!-- **************************************************************************
#
# Copyright (c) 2010, CloudBees, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#       
#
#************************************************************************** --> 


<!--
  This is used to create the first user.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:statusCode value="403" />
  <l:layout title="${%loginError(it.identifier.pronoun)}">
    <l:main-panel>
      <h1>${%loginError(it.identifier.pronoun)}</h1>
      <p>${%blurb(it.identifier.pronoun, it.identifier.identifier)}</p>
    </l:main-panel>
  </l:layout>
</j:jelly>
