<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty(descriptor.installations)}">
    <f:entry title="${%Maven Version}">
      <select class="setting-input" name="maven.name">
        <option value="(Default)">(${%Default})</option>
        <j:forEach var="inst" items="${descriptor.installations}">
          <f:option selected="${inst.name==instance.maven.name}" value="${inst.name}">${inst.name}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>
  <f:entry title="${%Goals}">
    <f:expandableTextbox field="targets" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%POM}" help="/plugin/maven-plugin/root-pom.html">
      <f:textbox field="pom"/>
    </f:entry>
    <f:entry title="${%Properties}" help="/help/tasks/maven/properties.html">
      <f:textarea field="properties"/>
    </f:entry>
    <f:entry title="${%JVM Options}" help="/plugin/maven-plugin/maven-opts.html">
      <f:expandableTextbox field="jvmOptions"/>
    </f:entry>
    <f:entry field="usePrivateRepository" title="${%Use private Maven repository}" help="/plugin/maven-plugin/private-repository.html">
      <f:checkbox checked="${it.usesPrivateRepository()}" />
    </f:entry>
  </f:advanced>
</j:jelly>
