<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Render a single build history entry indicated by ${build}
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="link" value="${it.baseUrl}/${build.number}/" />
  <j:set var="transitive" value="${(it.firstTransientBuildKey!=null and (it.adapter.compare(build,it.firstTransientBuildKey) ge 0)) ? 'transitive' : null}" />
  <tr class="build-row no-wrap ${transitive}">
    <td>
      <img width="16" height="16" src="${imagesURL}/16x16/${build.buildStatusUrl}" alt="${build.iconColor.description}" tooltip="${build.iconColor.description}" /><st:nbsp/>
      ${build.displayName}
    </td>
    <td style="padding-right:0">
      <a class="tip" href="${link}">
        <i:formatDate value="${build.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
      </a>
    </td>
    <td>
       <a class="tip" href="${link}console">
          <img src="${imagesURL}/16x16/terminal.gif" alt="${%Console output}" border="0"/>
       </a>
    </td>
    <td class="middle-align">
      <j:set var="badges" value="${build.badgeActions}"/>
      <j:if test="${!empty(badges)}">
        <st:nbsp/>
        <j:forEach var="badge" items="${badges}">
          <st:include it="${badge}" page="badge.jelly" />
        </j:forEach>
      </j:if>
    </td>
  </tr>
  <j:if test="${build.building}">
    <j:set target="${it}" property="nextBuildNumberToFetch" value="${build.number}"/>
    <tr class="transitive"><td></td><td colspan="2" style="padding:0">
      <table class="middle-align">
        <tr><td>
          <t:buildProgressBar build="${build}"/>
        </td><td style="padding:0">
          <!-- Check ABORT permission for Project, Admin permission otherwise -->
          <j:if test="${empty(it.owner.ABORT) ? h.hasPermission(app.ADMINISTER) : it.owner.hasPermission(it.owner.ABORT)}">
            <a href="${link}stop"><img src="${imagesURL}/16x16/stop.gif" alt="[cancel]"/></a>
          </j:if>
        </td></tr>
      </table>
    </td></tr>
  </j:if>
  <j:if test="${!empty build.description}">
    <tr class="${transitive}">
      <td></td>
      <td colspan="2" class="desc">
        ${build.truncatedDescription}
      </td>
    </tr>
  </j:if>
</j:jelly>
