# hudson-2.x

./: .cvsignore  .gitignore  .project  NOTICE.txt  README.md  about.html  ascii-properties.sh  changelog.html  copyArchetype.sh  pom.xml  release.properties  translation-tool.pl
hudson-cli/: .project  nbactions.xml  pom.xml
hudson-core/: .classpath  .project  nb-configuration.xml  pom.xml
hudson-core/src/: findbugs-filter.xml
hudson-core/src/main/grammar/: crontab.g  labelExpr.g
hudson-core/src/main/java/hudson/: AbortException.java  AbstractMarkupText.java  BulkChange.java  ClassicPluginStrategy.java  CloseProofOutputStream.java  CopyOnWrite.java  DNSMultiCast.java  DependencyRunner.java  DescriptorExtensionList.java  EnvVars.java  ExpressionFactory2.java  Extension.java  ExtensionComponent.java  ExtensionFinder.java  ExtensionList.java  ExtensionListView.java  ExtensionPoint.java  FeedAdapter.java  FilePath.java  FileSystemProvisioner.java  FileSystemProvisionerDescriptor.java  Functions.java  GlobalMessage.java  Indenter.java  Launcher.java  LauncherDecorator.java  LocalPluginManager.java  Lookup.java  Main.java  MarkupText.java  PermalinkList.java  Platform.java  Plugin.java  PluginFirstClassLoader.java  PluginManager.java  PluginMarker.java  PluginStrategy.java  PluginWrapper.java  Proc.java  ProxyConfiguration.java  (+12 more)
hudson-core/src/main/resources/: commons-logging.properties
hudson-core/src/main/resources/hudson/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_tr.properties  Messages_zh_CN.properties  atom.jelly  hudson-core.properties  rss20.jelly  win32errors.properties  win32errors_es.properties  win32errors_ja.properties
hudson-core/src/main/resources/lib/: foo.jelly
hudson-core/src/test/java/hudson/: BulkChangeTest.java  (+7 more)
hudson-gwt/: .project  pom.xml
hudson-gwt/hudson-gwt-common/: .classpath  .project  pom.xml
hudson-gwt/hudson-gwt-icons-flag/: pom.xml
hudson-gwt/hudson-gwt-icons-silk/: .project  genmethods.sh  pom.xml
hudson-gwt/hudson-gwt-slf4j/: .project  pom.xml
hudson-gwt/hudson-gwt-test-support/: .project  pom.xml
hudson-gwt/hudson-gwt-theme-chrome/: .project  pom.xml
hudson-inject/: .project  pom.xml
hudson-inject/src/test/resources/: logback-test.xml
hudson-jaxb/: .project  pom.xml
hudson-jaxb/hudson-jaxb-runtime/: .project  pom.xml
hudson-jaxb/hudson-jaxb-xjc/: .project  pom.xml
hudson-jetty-war-executable/: pom.xml
hudson-maven/: pom.xml
hudson-maven-legacy/: .project  pom.xml
hudson-maven-legacy/maven-agent/: .classpath  .project  pom.xml
hudson-maven-legacy/maven-interceptor/: .project  pom.xml
hudson-maven-legacy/maven-plugin/: .classpath  .project  pom.xml
hudson-maven-legacy/maven3-agent/: pom.xml
hudson-maven-legacy/maven3-interceptor/: .gitignore  pom.xml
hudson-maven/integrated/: pom.xml
hudson-maven/integrated/maven3-eventspy-3.0/: pom.xml
hudson-maven/integrated/maven3-eventspy-common/: pom.xml
hudson-maven/integrated/maven3-model/: pom.xml
hudson-maven/integrated/maven3-plugin/: enunciate.xml  pom.xml
hudson-maven/integrated/maven3-slavebundle/: pom.xml
hudson-maven/integrated/maven3-snapshotmonitor-plugin/: pom.xml
hudson-maven/legacy/: pom.xml
hudson-maven/legacy/maven-agent/: pom.xml
hudson-maven/legacy/maven-interceptor/: pom.xml
hudson-maven/legacy/maven-plugin/: pom.xml
hudson-maven/legacy/maven3-agent/: pom.xml
hudson-maven/legacy/maven3-interceptor/: pom.xml
hudson-maven/maven-agent/: pom.xml
hudson-maven/maven-interceptor/: pom.xml
hudson-maven/maven-plugin/: pom.xml
hudson-maven/maven3-agent/: pom.xml
hudson-maven/maven3-interceptor/: pom.xml
hudson-maven3/: .project  pom.xml
hudson-maven3/maven3-eventspy-3.0/: .project  pom.xml
hudson-maven3/maven3-eventspy-common/: .project  pom.xml
hudson-maven3/maven3-model/: .classpath  .project  pom.xml
hudson-maven3/maven3-plugin/: .project  enunciate.xml  pom.xml
hudson-maven3/maven3-slavebundle/: .project  pom.xml
hudson-maven3/maven3-snapshots/: .project  pom.xml
hudson-parent/: .project  pom.xml
hudson-plugin-parent/: .project  pom.xml
hudson-plugin-utils/: .project  pom.xml
hudson-remoting/: .classpath  .project  assembly-uberjar-14.xml  pom.xml
hudson-remoting/src/test/java/: TrafficAnalyzer.java
hudson-rest/: .project  pom.xml
hudson-rest/hudson-rest-api/: .project  enunciate.xml  pom.xml
hudson-rest/hudson-rest-client/: .classpath  .project  pom.xml
hudson-rest/hudson-rest-common/: .project  pom.xml
hudson-rest/hudson-rest-model/: .classpath  .project  pom.xml
hudson-rest/hudson-rest-plugin/: pom.xml
hudson-rest/hudson-rest-server/: .project  pom.xml
hudson-rest/rest-plugin/: .project  pom.xml
hudson-test-framework/: .project  pom.xml
hudson-test-framework/src/main/preset-data/: package.groovy
hudson-test-harness/: .classpath  .project  pom.xml  release.properties
hudson-test-harness/src/build-script/: unitTest.groovy
hudson-test-harness/src/test/java/: CoreJellyTest.java
hudson-test-harness/src/test/resources/: jul.properties  logback-test.xml
hudson-test-ui/: .project  pom.xml
hudson-test-ui/src/test/resources/: test-context.xml  testng.xml
hudson-test-utils/: .project  pom.xml
hudson-test-utils/src/main/resources/: logback-test.xml
hudson-utils/: .classpath  .project  pom.xml
hudson-war/: .project  LICENSE-ECLIPSE-1.0.html  LICENSE-PROROTYPE.txt  LICENSE-SIMILE.txt  LICENSE-YUI.txt  about.html  nbactions.xml  pom.xml
hudson-war/images/: make.sh  makeBalls.sh  makeFlash.sh  png2gifanime.sh
hudson-war/images/scrollbar/: make.rb  test.html
hudson-war/src/: realm.properties
hudson-war/src/main/webapp/: env-vars.html  env-vars_de.html  env-vars_fr.html  env-vars_ja.html  env-vars_nl.html  env-vars_tr.html  robots.txt
maven-hpi-plugin/: .gitignore  copyArchetype.xml  pom.xml
maven-hpi-plugin/hpi-archetype/: pom.xml
maven-hpi-plugin/src/site/apt/: index.apt
(+8156 files in other folders)
