<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:sorokh

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson</groupId>
    <artifactId>hudson-parent</artifactId>
    <version>1.12</version>
    <relativePath>hudson-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.hudson.main</groupId>
  <artifactId>hudson</artifactId>
  <version>1.398</version>
  <packaging>pom</packaging>
  
  <name>Hudson</name>
  <description>The module that constitutes the main hudson.war</description>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/hudson/hudson.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hudson/hudson.git</developerConnection>
    <url>https://github.com/hudson/hudson</url>
  </scm>

  <properties>
    <aspectjVersion>1.6.10</aspectjVersion>
    <sisuInjectVersion>2.1.1</sisuInjectVersion>
  </properties>

  <modules>
    <module>hudson-parent</module>
    <module>hudson-remoting</module>
    <module>hudson-cli</module>
    <module>hudson-core</module>
    <module>hudson-inject</module>
    <module>hudson-maven</module>
    <module>hudson-war</module>
    <module>hudson-plugin-parent</module>
    <module>maven-hpi-plugin</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kohsuke.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.0-rc-5-patch-2</version>
          <dependencies>
            <dependency><!-- this needs to be visible to Ant inside GMaven, so has to be a plugin dependency -->
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-junit</artifactId>
              <version>1.7.0</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.cobertura</groupId>
              <artifactId>cobertura</artifactId>
              <version>1.9</version>
            </dependency>
            <dependency>
              <!-- this provided scope dependency doesn't get added to GMaven unless explicitly added here -->
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.4</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
          <artifactId>maven-antrun-extended-plugin</artifactId>
          <version>1.39</version>
        </plugin>

        <plugin>
          <!--
            Both test harness and core uses stapler as an extension,
            and apparently without having extension preloaded at the parent, the main artifact of the 'test' module
            ends up installed with 'stapler-jar' extension (which normally is an indication that the ArtifactTypeHandler
            defined in this extension is not getting picked up.)

            To avoid this problem, I'm defining an extension here. Not sure if the nested <dependencies> is necessary.
            It's also possible that I misdiagnosed the problem and the root cause is something entirely different.

            To test if you can remove this work around, do a rebuild from main and see if the test harness
            is installed with the right extension into the local repository.
          -->
          <groupId>org.kohsuke.stapler</groupId>
          <artifactId>maven-stapler-plugin</artifactId>
          <version>1.15</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
              <artifactId>maven-jellydoc-plugin</artifactId>
              <version>1.4</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- this is really just a patched version of maven-jetty-plugin to workaround issue #932 -->
        <plugin>
          <groupId>org.jvnet.hudson.tools</groupId>
          <artifactId>maven-hudson-dev-plugin</artifactId>
          <version>6.1.7-hudson-1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectjVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <Xlint>ignore</Xlint>
            <XaddSerialVersionUID>true</XaddSerialVersionUID>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>display-info</goal>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- There is a bug in JDK 1.5's compiler therefore need to compile with 1.6 -->
                <requireJavaVersion>
                  <version>[1.6.0,]</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- enable release profile during the release, create IPS package, and sign bits. -->
          <prepareVerifyArgs>-P release,sign</prepareVerifyArgs>
          <goals>-DskipTests javadoc:javadoc deploy javadoc:aggregate</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jvnet.hudson:license:1.0</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!--
          Since some developers try to run hudson-dev:run from main, define it here so that at least the plugin resolves.
          This enables us to report a better error message.
        -->
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hudson-dev-plugin</artifactId>
        <version>6.1.7</version>
      </plugin>

      <!--<plugin>
        <groupId>org.jvnet.fix1600</groupId>
        <artifactId>fix1600</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>fix</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>1.0-beta-5</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <!-- for JRE requirement check annotation -->
      <groupId>org.jvnet</groupId>
      <artifactId>animal-sniffer-annotation</artifactId>
      <version>1.0</version>
      <optional>true</optional><!-- no need to have this at runtime -->
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>test-annotations</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.28</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r08</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-bean</artifactId>
        <version>${sisuInjectVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.0</version>
      </dependency>    
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-inject</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-inject</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-remoting</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-cli</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-cli</artifactId>
        <classifier>jar-with-dependencies</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-war</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>hudson-test-harness</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>metrics</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <threshold>High</threshold>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <!--rulesets>
                  <ruleset>ruleset.xml</ruleset>
                  </rulesets-->
              <targetJdk>1.5</targetJdk>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <!-- FIXME: This is crappy use of a default activated profile. -->
      <id>debug</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hudson.sign.alias>hudson</hudson.sign.alias>
        <hudson.sign.keystore>../dummy.keystore</hudson.sign.keystore>
        <hudson.sign.storepass>hudson</hudson.sign.storepass>
      </properties>
    </profile>

    <profile>
      <id>sorcerer</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.jvnet.sorcerer</groupId>
            <artifactId>maven-sorcerer-plugin</artifactId>
            <version>0.8</version>
          </plugin>
        </plugins>
      </reporting>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet.sorcerer</groupId>
            <artifactId>maven-sorcerer-plugin</artifactId>
            <version>0.8</version>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <m2BuildDirectory>target</m2BuildDirectory>
      </properties>
      <build>
        <directory>${m2BuildDirectory}</directory>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.12.0</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
                <configurator id="org.maven.ide.eclipse.plexus.annotations.plexusConfigurator" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>
      <modules>
        <module>hudson-test-harness</module>
      </modules>
    </profile>
  </profiles>

</project>
