<!-- **************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:sorokh
#        
#
#************************************************************************** --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson</groupId>
    <artifactId>hudson-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>hudson-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.eclipse.hudson.main</groupId>
  <artifactId>hudson</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Hudson</name>
  <description>The module that constitutes the main hudson.war</description>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/hudson/hudson.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hudson/hudson.git</developerConnection>
    <url>https://github.com/hudson/hudson</url>
  </scm>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <build.number/>

    <aspectjVersion>1.6.11</aspectjVersion>
    <sisuGuiceVersion>3.0.3</sisuGuiceVersion>
    <sisuInjectVersion>2.2.3</sisuInjectVersion>
    <jetty-version>6.1.26</jetty-version>
    <junit.version>4.8.1</junit.version>
    <easymock.version>3.0</easymock.version>
    <mockito-core.version>1.8.5</mockito-core.version>
    <powermock.version>1.4.9</powermock.version>

    <gwt.draftCompile>false</gwt.draftCompile>
    <gwt.style>OBFUSCATED</gwt.style>
    <gwt.compiler.optimizationLevel>9</gwt.compiler.optimizationLevel>
    <gwt.compiler.strict>true</gwt.compiler.strict>

    <!--
     Ensure the full list is in sync with GWT UserAgent.gwt.xml
     http://code.google.com/p/google-web-toolkit/source/browse/trunk/user/src/com/google/gwt/user/UserAgent.gwt.xml
     -->
    <gwt.user.agent>ie6,ie8,gecko1_8,safari,opera</gwt.user.agent>
  </properties>

  <modules>
    <module>hudson-parent</module>
    <module>hudson-test-utils</module>
    <module>hudson-utils</module>
    <module>hudson-remoting</module>
    <module>hudson-cli</module>
    <module>hudson-core</module>
    <module>hudson-inject</module>
    <module>hudson-jaxb</module>
    <module>hudson-plugin-utils</module>
    <module>hudson-service</module>
    <module>hudson-rest</module>
    <module>hudson-gwt</module>
    <module>hudson-maven3</module>
    <module>hudson-maven-legacy</module>
    <module>hudson-war</module>
    <module>hudson-test-framework</module>
    <module>hudson-plugin-parent</module>
    <module>maven-hpi-plugin</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kohsuke.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.0-rc-5-patch-2</version>
          <dependencies>
            <dependency><!-- this needs to be visible to Ant inside GMaven, so has to be a plugin dependency -->
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-junit</artifactId>
              <version>1.7.0</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.cobertura</groupId>
              <artifactId>cobertura</artifactId>
              <version>1.9</version>
            </dependency>
            <dependency>
              <!-- this provided scope dependency doesn't get added to GMaven unless explicitly added here -->
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.4</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
          <artifactId>maven-antrun-extended-plugin</artifactId>
          <version>1.39</version>
        </plugin>

        <plugin>
          <!--
            Both test harness and core uses stapler as an extension,
            and apparently without having extension preloaded at the parent, the main artifact of the 'test' module
            ends up installed with 'stapler-jar' extension (which normally is an indication that the ArtifactTypeHandler
            defined in this extension is not getting picked up.)

            To avoid this problem, I'm defining an extension here. Not sure if the nested <dependencies> is necessary.
            It's also possible that I misdiagnosed the problem and the root cause is something entirely different.

            To test if you can remove this work around, do a rebuild from main and see if the test harness
            is installed with the right extension into the local repository.
          -->
          <groupId>org.kohsuke.stapler</groupId>
          <artifactId>maven-stapler-plugin</artifactId>
          <version>1.15</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
              <artifactId>maven-jellydoc-plugin</artifactId>
              <version>1.4</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- this is really just a patched version of maven-jetty-plugin to workaround issue #932 -->
        <plugin>
          <groupId>org.jvnet.hudson.tools</groupId>
          <artifactId>maven-hudson-dev-plugin</artifactId>
          <version>6.1.7-hudson-1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectjVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <Xlint>ignore</Xlint>
            <XaddSerialVersionUID>true</XaddSerialVersionUID>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>display-info</goal>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- There is a bug in JDK 1.5's compiler therefore need to compile with 1.6 -->
                <requireJavaVersion>
                  <version>[1.6.0,]</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0.0,]</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- enable release profile during the release, create IPS package, and sign bits. -->
          <prepareVerifyArgs>-P release,sign</prepareVerifyArgs>
          <goals>-DskipTests javadoc:javadoc deploy javadoc:aggregate</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jvnet.hudson:license:1.0</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!--
          Since some developers try to run hudson-dev:run from main, define it here so that at least the plugin resolves.
          This enables us to report a better error message.
        -->
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hudson-dev-plugin</artifactId>
        <version>6.1.7</version>
      </plugin>

      <!--<plugin>
        <groupId>org.jvnet.fix1600</groupId>
        <artifactId>fix1600</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>fix</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>1.0-beta-5</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <!-- for JRE requirement check annotation -->
      <groupId>org.jvnet</groupId>
      <artifactId>animal-sniffer-annotation</artifactId>
      <version>1.0</version>
      <optional>true</optional><!-- no need to have this at runtime -->
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>test-annotations</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.28</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-guice</artifactId>
        <version>${sisuGuiceVersion}</version>
        <classifier>no_aop</classifier>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-bean</artifactId>
        <version>${sisuInjectVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.0</version>
      </dependency>    
      
      <dependency>
        <groupId>org.jvnet.hudson</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1-hudson-8</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency> 

      <!--unit tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- INTERNAL -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-inject</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-inject</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-plugin-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-remoting</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-cli</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-cli</artifactId>
        <classifier>jar-with-dependencies</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-war</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-test-framework</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hudson-test-harness</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>hudson-test-ui</artifactId>
         <version>${project.version}</version>
       </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>metrics</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <threshold>High</threshold>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <!--rulesets>
                  <ruleset>ruleset.xml</ruleset>
                  </rulesets-->
              <targetJdk>1.5</targetJdk>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <!-- FIXME: This is crappy use of a default activated profile. -->
      <id>debug</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hudson.sign.alias>hudson</hudson.sign.alias>
        <hudson.sign.keystore>../dummy.keystore</hudson.sign.keystore>
        <hudson.sign.storepass>hudson</hudson.sign.storepass>

        <!-- GWT development properties -->
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.style>PRETTY</gwt.style>
        <gwt.compiler.optimizationLevel>-1</gwt.compiler.optimizationLevel>
        <gwt.compiler.strict>false</gwt.compiler.strict>
        <gwt.user.agent>safari</gwt.user.agent>
      </properties>
    </profile>

    <profile>
      <id>sorcerer</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.jvnet.sorcerer</groupId>
            <artifactId>maven-sorcerer-plugin</artifactId>
            <version>0.8</version>
          </plugin>
        </plugins>
      </reporting>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet.sorcerer</groupId>
            <artifactId>maven-sorcerer-plugin</artifactId>
            <version>0.8</version>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <m2BuildDirectory>target</m2BuildDirectory>
      </properties>
      <build>
        <directory>${m2BuildDirectory}</directory>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.12.0</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
                <configurator id="org.maven.ide.eclipse.plexus.annotations.plexusConfigurator" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>
      <modules>
        <module>hudson-test-ui</module>
        <module>hudson-test-harness</module>
      </modules>
      <!--TODO find better solution to use properties for hudson-remoting-->
      <properties>
        <hudson.sign.alias>hudson</hudson.sign.alias>
        <hudson.sign.keystore>../dummy.keystore</hudson.sign.keystore>
        <hudson.sign.storepass>hudson</hudson.sign.storepass>
      </properties>
    </profile>
  </profiles>

</project>
