<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Hudson Professional (TM)
    Copyright (C) 2010-2011 Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://www.sonatype.com/products/hudson/attributions/.
    "Sonatype" and "Sonatype Hudson Professional" are trademarks of Sonatype, Inc.
    "Hudson" is a trademark of Oracle, Inc.

-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="includePomArtifacts">
        <f:checkbox/>
        <label class="attach-previous">Include generated POMs</label>
    </f:entry>
    <f:entry field="deleteOldArchiveArtifacts">
        <f:checkbox/>
        <label class="attach-previous">Discard old artifacts</label>
    </f:entry>
</j:jelly>