<!-- **************************************************************************
#
# Copyright (c) 2011 Sonatype, Inc. 
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core">
  <div id='shutdown-msg'>Hudson is preparing to shutdown</div>
</j:jelly>
