<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Hudson Professional (TM)
    Copyright (C) 2010-2011 Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://www.sonatype.com/products/hudson/attributions/.
    "Sonatype" and "Sonatype Hudson Professional" are trademarks of Sonatype, Inc.
    "Hudson" is a trademark of Oracle, Inc.

-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
    <t:summary icon="/plugin/matrix-maven-plugin/images/maven-icon-48x48.png" href="${it.urlName}">
        <!--<j:choose>-->
            <!--<j:when test="${it.building}">-->
                <!--<j:set var="build.state.message" value="building..."/>-->
            <!--</j:when>-->
            <!--<j:otherwise>-->
                <!--<j:set var="build.state.message" value="built."/>-->
            <!--</j:otherwise>-->
        <!--</j:choose>-->
        
        <!--<j:set var="projects" value="${it.participatingProjects}"/>-->
        <!--<j:choose>-->
            <!--<j:when test="${it.building and empty( projects )}">-->
                <!--Waiting to analyze modules...-->
            <!--</j:when>-->
            <!--<j:when test="${empty( projects )}">-->
                <!--There were no modules built.-->
            <!--</j:when>-->
            <!--<j:otherwise>-->
                <!--${projects.size()} modules ${build.state.message}-->
                <!--&lt;!&ndash;  TODO: #pass/fail/skip &ndash;&gt;-->
            <!--</j:otherwise>-->
        <!--</j:choose>-->

        <!-- FIXME: For now just say something... figure out how/if we want to ^^^ later. -->
        Maven Build Information
    </t:summary>
</j:jelly>
