<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.totalCount!=0}">
    <h2>${%All Tests}</h2>
    <table class="pane sortable" id="testresult">
      <tr>
        <td class="pane-header">${%Test name}</td>
        <td class="pane-header" style="width:6em">${%Duration}</td>
        <td class="pane-header" style="width:6em">${%Status}</td>
      </tr>
      <tbody>
        <j:forEach var="p" items="${it.children}" varStatus="status">
          <tr>
            <td class="pane">
              <a href="${p.safeName}"><span style="${p.previousResult==null?'font-weight:bold':''}"><st:out value="${p.name}" /></span></a>
              <st:nbsp/>
              <j:forEach var="badge" items="${p.testActions}">
                <st:include it="${badge}" page="badge.jelly" optional="true"/>
              </j:forEach>
            </td>
            <td class="pane" style="width:6em" data="${p.duration}">${p.durationString}</td>
            <td class="pane" style="width:6em">
              <j:set var="pst" value="${p.status}" />
              <span class="${pst.cssClass}">
                ${pst.message}
              </span>
            </td>
          </tr>
        </j:forEach>
      </tbody>
    </table>
  </j:if>
</j:jelly>
