<!-- **************************************************************************
#
# Copyright (c) 2010-2011 Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.main</groupId>
    <artifactId>hudson</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hudson-jaxb</artifactId>
  <name>Hudson :: JAXB</name>
  <packaging>pom</packaging>

  <description>
    Compilation and runtime support for using JAXB in Hudson.
  </description>

  <properties>
    <jaxb-impl.version>2.2.4</jaxb-impl.version>
    <jaxb-xjc.version>2.2.4</jaxb-xjc.version>
    <jaxb2-basics.version>0.6.0</jaxb2-basics.version>
    <jaxb2-basics-tools.version>0.6.0</jaxb2-basics-tools.version>
    <jaxb2-basics-annotate.version>0.6.0</jaxb2-basics-annotate.version>
    <jaxb-fluent-api.version>3.0</jaxb-fluent-api.version>
    <jackson-core-asl.version>1.7.1</jackson-core-asl.version>
    <jackson-mapper-asl.version>1.7.1</jackson-mapper-asl.version>
    <gwt-hashcode-equals.version>0.1.0</gwt-hashcode-equals.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb-xjc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics</artifactId>
        <version>${jaxb2-basics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-tools</artifactId>
        <version>${jaxb2-basics-tools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-annotate</artifactId>
        <version>${jaxb2-basics-annotate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-fluent-api</artifactId>
        <version>${jaxb-fluent-api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson-core-asl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-mapper-asl.version}</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>com.flipthebird.gwt-hashcode-equals</groupId>
        <artifactId>gwt-hashcode-equals</artifactId>
        <version>${gwt-hashcode-equals.version}</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-jaxb-xjc</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <modules>
    <module>hudson-jaxb-xjc</module>
  </modules>

</project>
