<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!-- Disconnect confirmation -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} ${%disconnect}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <form method="post" action="doDisconnect">
        ${%Are you sure about disconnecting?}
        <f:submit value="${%Yes}" />
        <p>${%blurb}</p>
        <f:textarea name="offlineMessage" />
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
