<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:isAdmin>
    <l:task icon="images/24x24/clipboard.png" href="log" title="${%Log}" />
    <l:task icon="images/24x24/computer.png" href="systemInfo" title="${%System Information}" />
    <j:if test="${it.channel!=null}">
      <l:task icon="images/24x24/edit-delete.png" href="disconnect" title="${%Disconnect}" />
    </j:if>
  </l:isAdmin>
</j:jelly>
