<!-- **************************************************************************
#
# Copyright  (c) 2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Per ToolInstallation configuration page added to the system configuration.
    Often this is the only view that you need to override in ToolInstallation.
    If you need to change the view more drastically, override global.jelly.
  </st:documentation>
  <f:entry title="${%Name}" field="name">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Installation directory}" field="home">
    <f:textbox/>
  </f:entry>
</j:jelly>
