<!-- **************************************************************************
#
# Copyright  (c) 2009-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   .
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%title(descriptor.displayName)}" description="${%description(descriptor.displayName)}">
      <f:repeatable name="tool" var="instance" items="${descriptor.installations}"
                    add="${%label.add(descriptor.displayName)}" header="${descriptor.displayName}">
        <j:set var="toolDescriptor" value="${descriptor}" /><!-- to make this descriptor accessible from properties -->
        <table width="100%">
          <st:include page="config.jelly" from="${descriptor}" class="${descriptor.clazz}"/>
          <f:descriptorList descriptors="${descriptor.propertyDescriptors}" field="properties"/>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="${%label.delete(descriptor.displayName)}"/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
