<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Used to asynchronously update executor queue
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form" xmlns:p="/lib/hudson/project">
  <l:ajax>
    <p:matrix autoRefresh="true">
      <j:choose>
        <j:when test="${p==null}">
          <img src="${imagesURL}/24x24/grey.png" tooltip="${%Not configured}" alt="${%Not configured}"/>
        </j:when>
        <j:otherwise>
          <a href="${p.shortUrl}">
            <img src="${imagesURL}/24x24/${p.buildStatusUrl}" tooltip="${p.iconColor.description}" alt="${p.iconColor.description}"/>
            <j:if test="${empty(o.x) and empty(o.y)}">
              ${p.combination.toString(o.z)}
            </j:if>
          </a>
        </j:otherwise>
      </j:choose>
    </p:matrix>
  </l:ajax>
</j:jelly>
