<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Files to fingerprint}"
    description="${%description('http://ant.apache.org/manual/Types/fileset.html')}">
    <f:textbox name="targets" value="${instance.targets}"
               checkUrl="'descriptorByName/Fingerprinter/check?value='+encodeURIComponent(this.value)" />
  </f:entry>
  <f:entry title="">
    <f:checkbox name="recordBuildArtifacts" checked="${instance.recordBuildArtifacts}"
            title="${%Fingerprint all archived artifacts}"/>
  </f:entry>
  <!-- keepDependencies is actually a property of the Job, not Fingerprinter: -->
  <f:entry title="" help="/help/tasks/fingerprint/keepDependencies.html">
    <f:checkbox name="keepDependencies" checked="${it.keepDependencies}"
            title="${%Keep the build logs of dependencies}"/>
  </f:entry>
</j:jelly>
