<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman,
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/notepad.gif" alt=""/>
        ${%buildHistory(it.class.name=='hudson.model.AllView' ? app.displayName : it.displayName)}
      </h1>

      <st:include page="control.jelly" it="${it.timeline}" />
      <div style="height:2em"/><!-- spacer -->

      <div>
          <a href="cc.xml">${%Export as plain XML}</a>
      </div>
      <!-- set @jobBaseUrl="" so that links to jobs will be under this view. -->
      <t:buildListTable builds="${it.builds}" jobBaseUrl="" />
    </l:main-panel>
  </l:layout>
</j:jelly>
