<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Tom Huybrechts
#        
#
#************************************************************************** --> 


<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <!-- to make the form field binding work -->
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${it.descriptor}" />

      <f:form method="post" action="configSubmit" name="viewConfig">
        <f:entry title="${%Name}">
          <f:textbox name="name" value="${it.viewName}" />
        </f:entry>
        <f:entry title="${%Description}" help="/help/view-config/description.html">
          <f:textarea name="description" field="description" />
        </f:entry>
        <f:entry title="${%Filter build queue}" help="/help/view-config/filter-queue.html">
        	<f:checkbox name="filterQueue" field="filterQueue"/>
        </f:entry>
        <f:entry title="${%Filter build executors}" help="/help/view-config/filter-executors.html">
        	<f:checkbox name="filterExecutors" field="filterExecutors"/>
        </f:entry>

        <!-- subtypes can put entries here. -->
        <st:include page="configure-entries.jelly" optional="true" />

        <f:block>
          <f:submit value="OK" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
