<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Daniel Dyer,
#        
#
#************************************************************************** --> 


<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header title="Hudson">
    <link rel="alternate" title="Hudson:${it.viewName} (all builds)" href="${rootURL}/${it.url}rssAll" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (all builds) (RSS 2.0)" href="${rootURL}/${it.url}rssAll?flavor=rss20" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds)" href="${rootURL}/${it.url}rssFailed" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.viewName} (failed builds) (RSS 2.0)" href="${rootURL}/${it.url}rssFailed?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/new-package.gif" href="${rootURL}/${it.viewUrl}newJob" title="${%New Job}" permission="${it.itemCreatePermission}" it="${app}" />
      <l:task icon="images/24x24/setting.gif" href="${rootURL}/manage" title="${%Manage Hudson}" permission="${app.ADMINISTER}" it="${app}" />
      <j:choose>
        <j:when test="${it.class.name=='hudson.model.AllView'}">
          <l:task icon="images/24x24/user.gif" href="${rootURL}/people/" title="${%People}" />
        </j:when>
        <j:when test="${it.isDefault() or it.hasPeople()}">
          <l:task icon="images/24x24/user.gif" href="${rootURL}/${it.viewUrl}people/" title="${%People}" />
        </j:when>
      </j:choose>
      <l:task icon="images/24x24/notepad.gif" href="${rootURL}/${it.url}builds" title="${%Build History}"/>
      <j:if test="${it.isEditable()}">
        <!-- /configure URL on Hudson object is overloaded with Hudson's system config, so always use the explicit name. -->
        <l:task icon="images/24x24/gear.gif" href="${rootURL}/${it.viewUrl}configure" title="${%Edit View}" permission="${it.CONFIGURE}" />
      </j:if>
      <j:if test="${it.owner.canDelete(it)}">
        <l:taskWithDialog icon="images/24x24/edit-delete.gif" dialogPanel="deleteConfirmationPanel.jelly" href="delete" title="${%Delete View}" permission="${it.DELETE}" />
      </j:if>
      <j:if test="${app.fingerprintMap.ready}">
        <l:task icon="images/24x24/search.gif" href="${rootURL}/projectRelationship" title="${%Project Relationship}" />
        <l:task icon="images/24x24/fingerprint.gif" href="${rootURL}/fingerprintCheck" title="${%Check File Fingerprint}" />
      </j:if>

      <!-- subtypes can put more stuff here -->
      <st:include page="sidepanel2.jelly" optional="true"/>

      <t:actions />
    </l:tasks>
    <t:queue items="${it.queueItems}" />
    <t:executors computers="${it.computers}" />
    <j:forEach var="w" items="${it.widgets}">
      <st:include it="${w}" page="index.jelly" />
    </j:forEach>
  </l:side-panel>
</j:jelly>
