<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson">
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel />
    <l:main-panel>
      <h1>${%Error}</h1>
      <p>
        ${%message(it.home)}
      </p>
      <table>
        <tr>
          <td>${%This Hudson}:</td>
          <td>${it.id}</td>
        </tr>
        <tr>
          <td>${%Other Hudson}:</td>
          <td>${it.collidingId}</td>
        </tr>
      </table>
      <div>
        <form action="${rootURL}/ignore">
          <f:submit value="${%label}" />
        </form>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
