<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Start off as a button, but upon clicking, it replaces itself
  with the body of the tag. This works like <f:advancedButton />
  but it is designed to be used outside a config form.

  Attributes:
  @title :   title of the button. required.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div class="advancedLink">
    <input type="button" value="${attrs.title}" class="expandButton" />
  </div>
  <div style="display:none">
    <!-- this is the hidden portion to be expanded -->
    <d:invokeBody/>
  </div>
</j:jelly>
