<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Tom Huybrechts
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders the body only if the current user has the specified permission
    <st:attribute name="permission" use="required" type="Permission">
      permission object to check. If this is null, the body will be also rendered.
    </st:attribute>
  </st:documentation>

  <j:if test="${h.hasPermission(it, permission)}">
    <d:invokeBody/>
  </j:if>
</j:jelly>
