<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Stephen Connolly
#        
#
#************************************************************************** --> 


<!--
<%@ attribute name="test" required="true" type="java.lang.Boolean" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:s="jelly:stapler">
    <j:choose>
        <j:when test="${!test &amp;&amp; app.useSecurity}">
            <s:isUserInRole role="admin">
                <d:invokeBody />
            </s:isUserInRole>
        </j:when>
        <!-- if the security is disabled or the test passes -->
        <j:otherwise>
            <d:invokeBody />
        </j:otherwise>
    </j:choose>
</j:jelly>
