<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler">
  <st:documentation>
    Creates a space for the right-hand side of the page.
    This sticks to the right of the page even when the content overflows.
  </st:documentation>
  <div style="position:absolute; top:2em; right:0px; padding-top:2em; padding-right:1em">
    <d:invokeBody/>
  </div>
</j:jelly>
