<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Tom Huybrechts
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:optionalBlock name="parameterized" title="${%This build is parameterized}"
          checked="${instance!=null}" help="/help/project-config/parameterized-build.html">
    <f:nested>
      <f:hetero-list name="parameter" hasHeader="true"
        descriptors="${h.getParameterDescriptors()}" items="${instance.parameterDefinitions}"
        addCaption="${%Add Parameter}" />
    </f:nested>
  </f:optionalBlock>
</j:jelly>
