<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Winston Prakash
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style type="text/css">
        #loginForm input {
            width: 150px;
        }
    </style>
    <div style="margin: 2em;">
        <!-- login form -->
        <form id="loginForm"  style="text-size:smaller">
            <table >
                <tr>
                    <td>${%User}:</td>
                    <td>
                        <input type="text" name="j_username" id="j_username" />
                    </td>
                </tr>
                <tr>
                    <td >${%Password}:</td>
                    <td>
                        <input  type="password" name="j_password" id="j_password"/>
                    </td>
                </tr>
                <j:if test="${app.security.name()=='SECURED'}">
                    <!-- remember me service only available for Acegi -->
                    <tr>
                        <td align="right">
                            <input style="width:10px" id="remember_me" type="checkbox" name="remember_me" />
                        </td>
                        <td>
                            <label for="remember_me">${%Remember me on this computer}</label>
                        </td>
                    </tr>
                </j:if>
            </table>
            <input type="hidden" name="from" value="${submitFrom}" />
            <input style="width:75px" type="button" id="loginButton" value="${%Login}" />
            <input style="margin-left:10px; width:75px" type="button" id="cancelButton" value="${%Cancel}" />
            <script>
            $('j_username').focus();
            </script>
         
        </form>
        
        <div id="loginError" style="opacity:0.0; text-align:center; color:red; font-weight:bold">
            ${%Invalid login information. Please try again.}
        </div>
        
        <div id="loginMsg" style="opacity:0.0; text-align:center; color:black; font-weight:bold">
            ${%Logging in...}
        </div>
        

        <j:forEach var="fls" items="${app.getFederatedLoginServices()}">
            <div>
                <st:include page="loginFragment.jelly" it="${fls}"/>
            </div>
        </j:forEach>

        <j:if test="${app.securityRealm.allowsSignup()}">
            <div style="margin-top:2em">
            ${%signUp(rootURL)}
            </div>
        </j:if>
    </div>
</j:jelly>
