<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core">
    <script type="text/javascript">
        function showDependencies() {
            var el = document.getElementById("dependenciesList")
            if (el.style.display == "") {
                el.style.display = "none";
            } else {
                el.style.display = "";
            }
        }
    </script>
    <span><a onClick="javascript:showDependencies()" href="#">SNAPSHOT dependencies</a> changed</span>
    <ul style="margin: 0; display: none;" id="dependenciesList">
        <j:forEach var="dep" items="${it.dependencies}">
            <li>${dep}</li>
        </j:forEach>
    </ul>
</j:jelly>
