<?xml version="1.0" encoding="UTF-8"?>
<!--

 *******************************************************************************
 *
 * Copyright (c) 2010-2011, Sonatype, Inc.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: 
 *
 *    Sonatype, Inc.
 *     
 *******************************************************************************
 
-->
<bindings
        xmlns="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        version="2.1">

    <globalBindings
        fixedAttributeAsConstantProperty="true"
        collectionType="java.util.ArrayList">
        <!--generateIsSetMethod="true">-->

        <javaType name="java.util.Date" xmlType="xs:dateTime"
            parseMethod="org.eclipse.hudson.maven.model.DateTimeAdapter.parseDate"
            printMethod="org.eclipse.hudson.maven.model.DateTimeAdapter.printDate"
        />

        <serializable uid="1"/>

        <!-- This is needed to get @XmlRootElement generated -->
        <xjc:simple/>

    </globalBindings>

</bindings>
