<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Simon Wiest
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:include page="/hudson/model/Job/_api.jelly" />

  <h2>Disable/Enable a job</h2>
  <p>
    To programmatically disable a job, post to <a href="../disable">this URL</a>.
    Similarly post to <a href="../enable">this URL</a> for enabling this job.
  </p>
</j:jelly>
