<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Winston Prakash
#        
#
#************************************************************************** --> 


<div>
   <form method="post" action="doDelete">
       <h4>Are you sure you want to delete the Job?.</h4>
       <input type="submit" class="yes" value="Yes" />
       <input type="button" class="no" value="No" />
   </form>
</div>
