#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** 

li3=The workspace directory ({0}) is removed outside Hudson.
text=<a href="{0}/{1}build">Run a build</a> to have Hudson create a workspace.
