<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Erik Ramfelt, Tom Huybrechts, id:cactusman, Yahoo! Inc.
#        
#
#************************************************************************** --> 


<!--
  Side panel for the project view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header title="${it.name}">
    <st:include page="rssHeader.jelly" />
    <link rel="alternate" title="Hudson:${it.name} (changelog)" href="rssChangelog" type="application/rss+xml" />
    <link rel="alternate" title="Hudson:${it.name} (changelog) (RSS 2.0)" href="rssChangelog?flavor=rss20" type="application/rss+xml" />
  </l:header>
  <l:side-panel>
    <l:tasks>
      <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/search.gif"  href="${url}/" title="${%Status}" />
      <l:task icon="images/24x24/notepad.gif" href="${url}/changes" title="${%Changes}" />
      <l:task icon="images/24x24/folder.gif"  href="${url}/ws/" title="${%Workspace}" permission="${it.WORKSPACE}">
        <l:task icon="images/24x24/folder-delete.gif"  href="${url}/wipeOutWorkspace" title="${%Wipe Out Workspace}" permission="${it.BUILD}" />
      </l:task>
      <j:if test="${it.configurable}">
        <j:if test="${it.buildable}">
          <l:task icon="images/24x24/clock.gif" href="${url}/build?delay=0sec" title="${%Build Now}"
                  onclick="${it.parameterized?null:'return build(this)'}" permission="${it.BUILD}" />
          <script>
            function build(a) {
              new Ajax.Request(a.href);
              
              hoverNotification('${%Build scheduled}',a.parentNode);
              return false;
            }
          </script>
        </j:if>
        <l:taskWithDialog icon="images/24x24/edit-delete.gif" href="${url}/delete" dialogPanel="deleteConfirmationPanel.jelly" title="${%delete(it.pronoun)}" permission="${it.DELETE}" />
        <j:choose>
            <j:when test="${h.hasPermission(it,it.CONFIGURE)}">
                <l:task icon="images/24x24/setting.gif" href="${url}/configure" title="${%Configure}" />
            </j:when>
            <j:when test="${h.hasPermission(it,it.EXTENDED_READ)}">
                <l:task icon="images/24x24/setting.gif" href="${url}/configure" title="${%View Configuration}" />
            </j:when>
        </j:choose>
      </j:if>
      <st:include page="actions.jelly" />
    </l:tasks>

    <st:include page="sidepanel2.jelly" optional="true" />

    <j:forEach var="w" items="${it.widgets}">
      <st:include it="${w}" page="index.jelly" />
    </j:forEach>
  </l:side-panel>
</j:jelly>
