<!-- The MIT License Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, Stephen Connolly Permission is hereby granted, 
  free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software 
  without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
  of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice 
  and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT 
  WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.main</groupId>
    <artifactId>hudson</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- TODO: Should really give these modules their own groupId -->

  <artifactId>hudson-maven-legacy</artifactId>
  <packaging>pom</packaging>
  <name>Hudson :: Maven (legacy)</name>
  <description>Hudson Legacy Maven Integration</description>

  <properties>
    <mavenVersion>3.0.2</mavenVersion>
    <maven.version>${mavenVersion}</maven.version>
    <aetherVersion>${aether.version}</aetherVersion>
    <wagonVersion>1.0-beta-7</wagonVersion>
    <commons-httpclient.version>3.1-rc1</commons-httpclient.version>
    <plexus-classworlds.version>2.3</plexus-classworlds.version>
  </properties>

  <modules>
    <module>maven-agent</module>
    <module>maven-interceptor</module>
    <module>maven-plugin</module>
    <module>maven3-agent</module>
    <module>maven3-interceptor</module>
  </modules>

  <!--
  NOTE: DM here is mvn3 specific, and will be picked up by the maven 2 support as well, which may cause problems.
  NOTE: Should have a hudson-maven3 and hudson-maven2 module to keep these separate.
  NOTE: Also should not need this many DM bits, to include the proper Maven dependencies.
  -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aetherVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${aetherVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>${aether.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>${aetherVersion}</version>
      </dependency>

      <dependency>
        <!-- default dependency to 2.0.2 confuses IntelliJ. Otherwise this value doesn't really affect build or runtime. -->
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http-lightweight</artifactId>
        <version>${wagonVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>${wagonVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>${wagonVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-plexus</artifactId>
        <version>${sisuInject.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${plexus-classworlds.version}</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>maven-agent</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>maven-interceptor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>maven3-agent</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>maven3-interceptor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
