<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, CloudBees, Inc.
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Display the ball in a TD.
    <st:attribute name="it" type="hudson.model.BallColor">
      Color of the ball or null to skip drawing.
    </st:attribute>
    <st:attribute name="style">
      Additional CSS styles to apply.
    </st:attribute>
  </st:documentation>
  <td data="${it.ordinal()}">
    <j:if test="${attrs.it!=null}">
      <img src="${it.getImageOf(iconSize)}" alt="${it.description}"
           tooltip="${it.description}" style="${attrs.style}" class="icon${iconSize}"/>
    </j:if>
  </td>
</j:jelly>
