<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
    displays a caption for build/externalRun.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<h1>
	  <j:if test="${it.building}">
	    <div style="float:right">
	      <table class="middle-align"><tr>
	        <td>
	          ${%Progress}:
	        </td><td>
	          <t:buildProgressBar build="${it}"/>
	        </td><td>
            <j:if test="${it.parent.hasAbortPermission()}">
              <a href="stop"><img src="${imagesURL}/16x16/stop.gif" alt="[${%cancel}]" /></a>
            </j:if>
	        </td>
	      </tr></table>
	    </div>
	  </j:if>
	  
	  <img src="buildStatus" width="48" height="48" alt="${it.iconColor.description}" tooltip="${it.iconColor.description}" />
	  <d:invokeBody />
	</h1>
</j:jelly>
