<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Progress bar for a build in progress.

    <st:attribute name="build" use="required" type="hudson.model.Queue.Executable">
      Build in progress.
    </st:attribute>
    <st:attribute name="executor">
      Executor that's carrying out the build. If null, defaults to "build.executor"
    </st:attribute>
  </st:documentation>
  <j:set var="executor" value="${executor?:build.executor}" />
  <t:progressBar tooltip="${%text(executor.timestampString,executor.estimatedRemainingTime)}"
                 red="${executor.isLikelyStuck()}"
                 pos="${executor.progress}" href="${rootURL}/${build.url}console"/>
</j:jelly>
