<!--
The MIT License

Copyright (c) 2011, Oracle Corporation, Nikita Levyankov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
    <st:documentation>
        Generates config pages from a list of Descriptors into a section. Tag is based on cascading functionality.
        <st:attribute name="title">
            Human readable title of the section to be rendered in HTML.
        </st:attribute>
        <st:attribute name="descriptors" use="required">
            hudson.model.Descriptor collection whose configuration page is rendered.
        </st:attribute>
        <st:attribute name="projectPropertyClass">
            ProjectProperty class that will be used for creating project property instance
            based on hudson.util.CascadingUtil.getProjectProperty method. Default value is
            org.hudsonci.model.project.property.ExternalProjectProperty.class.
        </st:attribute>
    </st:documentation>

    <j:set var="targetType" value="${it.class}"/>
    <j:if test="${attrs.projectPropertyClass==null}">
        <j:set var="attrs.projectPropertyClass"
               value="${org.hudsonci.model.project.property.ExternalProjectProperty.class}"/>
    </j:if>
    <j:if test="${!empty(descriptors) or context['org.apache.commons.jelly.body']!=null}">
        <f:section title="${attrs.title}" name="${attrs.name}">
            <d:invokeBody/>
            <j:forEach var="descriptor" items="${descriptors}">
                <j:set var="instanceProperty"
                       value="${cu.getProjectProperty(it, descriptor.jsonSafeClassName, attrs.projectPropertyClass)}"/>
                <j:set var="instance" value="${instanceProperty.getValue()}"/>
                <f:optionalBlock name="${descriptor.jsonSafeClassName}" help="${descriptor.helpFile}"
                                 title="${descriptor.displayName}" checked="${instance!=null}"
                                 resetUrl="${jobUrl}/resetProjectProperty?propertyName=${descriptor.jsonSafeClassName}"
                                 isPropertyOverridden="${instanceProperty.isOverridden()}">
                    <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
                </f:optionalBlock>
                <tr class="descriptor-separator"><td colspan="4"/></tr>
            </j:forEach>
        </f:section>
    </j:if>
</j:jelly>
