<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Displays the edit type icon.
	<%@ attribute name="type" type="hudson.scm.EditType" required="true" %>
-->
<img width="16" height="16"
  src="${imagesURL}/16x16/document_${type.name}.png"
  title="${type.description}" alt="${type.description}" />
