<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    List browser SCMs
    <st:attribute name="name" use="required">
      form field name.
    </st:attribute>
  </st:documentation>
  <f:dropdownList name="${name}" title="${%Repository browser}" help="/help/scm-browsers/list.html">
    <f:dropdownListBlock value="auto" title="(${%Auto})" />
    <j:set var="currentBrowser" value="${scm.browser}"/>
    <j:forEach var="descriptor" items="${scmd.browserDescriptors}" varStatus="loop">
      <f:dropdownListBlock value="${loop.index}" title="${descriptor.displayName}"
        selected="${currentBrowser.descriptor==descriptor}" staplerClass="${descriptor.clazz.name}">
        <j:set var="browser" value="${currentBrowser.descriptor==descriptor ? currentBrowser : null}"/><!-- for compatibility -->
        <j:set var="instance" value="${browser}" />
        <st:include from="${descriptor}" page="${descriptor.configPage}"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>
</j:jelly>
