<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe, id:cactusman, Romain Seguy
#        
#
#************************************************************************** --> 


<!--
  Called from doScript() to display the execution result and the form.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>${%Script Console}</h1>

      <p>
        ${%description}
      </p>
      <!-- this is where the example goes -->
      <d:invokeBody />
      
      <form action="script" method="post">
        <textarea id="script" name="script" style="width:100%; height:10em">${request.getParameter('script')}</textarea>
        <div align="right">
          <f:submit  value="${%Run}"/>
        </div>
        <script>
          $('script').focus();
        </script>
      </form>
      <j:if test="${output!=null}">
        <h2>${%Result}</h2>
        <pre><st:out value="${output}"/></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
