<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<!-- Delete view -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="Restart Hudson">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
		  <form method="post" action="restart">
		    ${%Are you sure about restarting Hudson?}
		    <f:submit value="${%Yes}" />
		  </form>
		</l:main-panel>
	</l:layout>
</j:jelly>
