<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!--
  New View page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/fingerprint.png" alt=""/>
        ${%Check File Fingerprint}
      </h1>
      <f:form method="post" action="doFingerprintCheck" enctype="multipart/form-data">
        <f:block>
          <div style="margin-bottom: 1em;">
          ${%description} (<a href="${%fingerprint.link}">${%more details}</a>)
          </div>
        </f:block>
        <f:entry title="${%File to check}">
          <input type="file" name="name" class="setting-input" />
        </f:entry>
        <f:block>
          <f:submit value="${%Check}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
