<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Title}</h1>
      <p>
        ${%body}
      </p>
      <p>
        ${%For this feature to work, the following conditions need to be met:}
      </p>
      <ol>
        <li>${%The upstream project records the fingerprints of its build artifacts}</li>
        <li>${%The downstream project records the fingerprints of the upstream files it uses}</li>
      </ol>
      <p>
        ${%This allows Hudson to correlate two projects.}
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
