<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Tom Huybrechts, id:cactusman
#        
#
#************************************************************************** --> 


<!--
  Various system information for diagnostics
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
        <h1>${%System Properties}</h1>
        <t:propertyTable items="${h.systemProperties}" />
        <h1>${%Environment Variables}</h1>
        <t:propertyTable items="${h.envVars}" />
        <h1>${%Plugins}</h1>
        <table class="pane sortable bigtable">
          <j:choose>
            <j:when test="${empty(app.pluginManager.plugins) and empty(app.pluginManager.failedPlugins)}">
              <tr><td>
                ${%No plugins installed.}
              </td></tr>
            </j:when>
            <j:otherwise>
              <tr>
                <th class="pane-header" initialSortDir="down">${%Name}</th>
                <th class="pane-header">${%Version}</th>
                <th class="pane-header">${%Enabled}</th>
                <th class="pane-header">${%Pinned}</th>
              </tr>
              <j:forEach var="p" items="${app.pluginManager.plugins}">
                <j:set var="state" value="${p.enabled?'true':'false'}"/>
                <tr>
                  <td class="pane"><st:out value="${p.shortName}"/></td>
                  <td class="pane"><st:out value="${p.version}"/></td>
                  <td class="pane"><st:out value="${state}"/></td>
                  <td class="pane"><st:out value="${p.pinned}"/></td>
                </tr>
              </j:forEach>
            </j:otherwise>
          </j:choose>
        </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
