<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Tom Huybrechts
#        
#
#************************************************************************** --> 


<!--
  Produces stack dump of all threads by using JMX.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" title="${%Thread dump}">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <h1>${%Thread Dump}</h1>
      <j:choose>
        <j:when test="${h.isMustangOrAbove()}">
          <!-- use a new Mustang feature to get more detailed dump -->
          <j:set var="data" value="${h.getThreadInfos()}"/>
          <j:set var="map" value="${h.sortThreadsAndGetGroupMap(data)}"/>
          <j:forEach var="t" items="${data}">
            <h2>${t.threadName}</h2>
            <pre>${h.dumpThreadInfo(t,map)}</pre>
          </j:forEach>
        </j:when>
        <j:otherwise>
          <!-- fall back --> 
          <j:forEach var="e" items="${h.dumpAllThreads().entrySet()}">
            <h2>${e.key} (${e.key.state})</h2>
            <j:forEach var="f" items="${e.value}">
              <div>${f}</div>
            </j:forEach>
          </j:forEach>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
