<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Maven 3 SNAPSHOT Monitor">
        <f:entry title="Maven Repository URL">
            <f:textbox name="url" value="${it.url}"/>
        </f:entry>
        <f:entry title="User">
            <f:textbox name="userName" value="${it.userName}"/>
        </f:entry>
        <f:entry title="Password">
            <f:password name="password" value="${it.password}"/>
        </f:entry>
    </f:section>
</j:jelly>
