<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Tom Huybrechts
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="${it.name}" description="${it.description}">
		<div name="parameter" description="${it.description}">
			<input type="hidden" name="name" value="${it.name}" />
            <select name="runId">
              <j:forEach var="run" items="${it.project.builds}">
                <option value="${run.externalizableId}">${run}</option>
              </j:forEach>
            </select>
		</div>
	</f:entry>
</j:jelly>
