<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Users}</h1>
      <p>${%blurb}</p>
      
      <table class="sortable pane bigtable" id="people">
        <tr>
          <th style="width:32px"/>
          <th>${%Name}</th>
          <th style="width:32px"/>
        </tr>
        <j:forEach var="user" items="${it.allUsers}">
          <tr>
            <td><a href="${user.url}/"><img src="${imagesURL}/32x32/user.gif" alt=""/></a></td>
            <td><a href="${user.url}/">${user}</a></td>
            <td>
              <a href="${user.url}/configure"><img src="${imagesURL}/32x32/setting.gif" alt="Setting"/></a>
              <j:if test="${user.canDelete()}">
                <st:include page="delete.jelly" />
              </j:if>
            </td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
