<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <l:hasPermission permission="${app.READ}" it="${app}">
      <st:include page="sidepanel.jelly" it="${app}" />
    </l:hasPermission>
    <l:main-panel>
      <h1>${%Success}</h1>
      <div>
        ${%description}
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
