<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/computer.png" width="48" height="48" alt=""/>
        ${it.name}
      </h1>

      <div>
        ${%Nodes:}
        <j:forEach var="n" items="${it.nodes}">
          <j:set var="c" value="${app.getComputer(n.nodeName)}"/>
          <a href="${rootURL}/computer/${n.nodeName}">
            <img src="${imagesURL}/16x16/${c.icon}" width="16" height="16" alt=""/>
            ${c.displayName}
          </a>
          <st:nbsp />
        </j:forEach>
      </div>

      <h2>${%Projects}</h2>
      <j:set var="jobs" value="${it.tiedJobs}" />
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            ${%None}
          </p>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${it.tiedJobs}" jobBaseUrl="${rootURL}/" />
        </j:otherwise>
      </j:choose>

    </l:main-panel>
  </l:layout>
</j:jelly>
