<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Hudson" />
    <l:side-panel />
    <l:main-panel>
      <h1><img src="${imagesURL}/48x48/error.png" alt="[!]"/><st:nbsp/>${%Error}</h1>
      <p>
        ${%errorMessage}
      </p>

      <h2>${%Detected JVM}</h2>
      <table>
        <j:set var="prop" value="${it.systemProperties}"/>
        <tr>
          <td>${%Vendor}</td>
          <td>: ${prop['java.vm.vendor']}</td>
        </tr>
        <tr>
          <td>${%Version}</td>
          <td>: ${prop['java.vm.version']}</td>
        </tr>
        <tr>
          <td>${%VM Name}</td>
          <td>: ${prop['java.vm.name']}</td>
        </tr>
        <tr>
          <td>${%OS Name}</td>
          <td>: ${prop['os.name']}</td>
        </tr>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
