#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Alan Harder
#        
#
#************************************************************************** 

started_by_project=Started by upstream project <a href="{3}/{2}">{0}</a> build number <a href="{3}/{2}{1}/">{1}</a>

