<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${app.items.size()>10}">
    <!--
      unless you have a fair number of projects, this option is likely pointless.
      so let's hide this option for new users to avoid confusing them.
    -->
    <f:section title="${%SCM Polling}">
      <f:entry title="${%Max # of concurrent polling}" field="pollingThreadCount">
        <f:textbox value="${descriptor.pollingThreadCount==0 ? '' : descriptor.pollingThreadCount}"/>
      </f:entry>
    </f:section>
  </j:if>
</j:jelly>
