<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2010-2011, Sonatype, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.pageTitle}" permission="${it.viewPermission}" norefresh="true">
        <l:header>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <script type="text/javascript" language="javascript">
                var baseRestURI = "${it.baseRestURI}";
                var projectName = "${it.projectName}";
                var buildNumber = "${it.buildNumber}";
            </script>
            <script type="text/javascript" language="javascript" src="${it.pluginPath}/MavenBuildInfo/MavenBuildInfo.nocache.js"/>
            <style type="text/css">
                /*
                    Force the size since we can't use the new RootLayoutPanel which takes
                    care of filling parents for us.
                */      
                #maven3-buildInfoPanel
                {
                    width: 100%;
                    height: 100%;
                    zoom: 1;
                    
                    /* Useful for debugging panel/div/container sizing issues
                    background: aliceblue;
                    */
                }
            </style>
        </l:header>
    
        <st:include page="sidepanel.jelly" from="${it.sidePanelOwner}"/>
        <j:set var="images" value="${it.imagesPath}"/>

        <l:main-panel>
            <div id="maven3-buildInfoPanel" name="maven3-buildInfoPanel"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
