<!-- **************************************************************************
#
# Copyright  (c) 2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!-- XXX t:label? -->
  <f:entry title="${%Version}" field="id">
    <j:choose>
      <j:set var="jdks" value="${descriptor.installableJDKs}"/>
      <j:when test="${empty(jdks)}">
        <!-- if JDK list is not available, fall back to text box -->
        <f:textbox />
      </j:when>
      <j:otherwise>
        <select name="_.id">
          <j:forEach var="family" items="${jdks}">
            <optgroup label="${family.name}">
              <j:forEach var="jdk" items="${family.list}">
                <f:option value="${jdk.id}" selected="${jdk.id==instance.id}">${jdk.name}</f:option>
              </j:forEach>
            </optgroup>
          </j:forEach>
        </select>
      </j:otherwise>
    </j:choose>
  </f:entry>
  <f:entry title="" field="acceptLicense">
    <f:checkbox title="${%I agree to the Java SE Development Kit License Agreement}"/>
  </f:entry>
</j:jelly>
