<?xml version="1.0"?>
<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>hudson</artifactId>
    <groupId>org.jvnet.hudson.main</groupId>
    <version>1.398</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.hudson.main</groupId>
  <artifactId>hudson-test-harness</artifactId>
  <packaging>stapler-jar</packaging>
  <name>Hudson :: Test Harness</name>
  <description>
    Unit test harness (src/main) and Unit tests for Hudson core (src/test)
  </description>

  <properties>
    <concurrency>1</concurrency> <!-- -1 means # of processors in the system -->
    <mavenDebug>false</mavenDebug>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <forkMode>always</forkMode>
            <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
            <argLine>-ea -XX:MaxPermSize=192m -Xmx256m</argLine>
            <systemPropertyVariables>
                <file.encoding>UTF-8</file.encoding>
                <java.awt.headless>true</java.awt.headless>
                <java.util.logging.config.file>${project.basedir}/target/test-classes/jul.properties</java.util.logging.config.file>
                <buildDirectory>${project.build.directory}</buildDirectory>
                <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                <hudson.maven.debug>${mavenDebug}</hudson.maven.debug>
            </systemPropertyVariables>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--&lt;!&ndash; see http://maven-junit-plugin.kenai.com/ for more info &ndash;&gt;-->
        <!--<groupId>com.sun.maven</groupId>-->
        <!--<artifactId>maven-junit-plugin</artifactId>-->
        <!--<version>1.6</version>-->
        <!--<configuration>-->
          <!--<skipTests>true</skipTests>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<fork>true</fork>-->
              <!--<concurrency>${concurrency}</concurrency>-->
              <!--<argLine>-XX:MaxPermSize=192m -Xmx256m -Dfile.encoding=UTF-8</argLine>-->
              <!--<systemProperties>-->
                <!--<property>-->
                  <!--&lt;!&ndash; use AntClassLoader that supports predictable file handle release &ndash;&gt;-->
                  <!--<name>hudson.ClassicPluginStrategy.useAntClassLoader</name>-->
                  <!--<value>true</value>-->
                <!--</property>-->
                <!--<property>-->
                  <!--<name>java.util.logging.config.file</name>-->
                  <!--<value>${basedir}/target/test-classes/jul.properties</value>-->
                <!--</property>-->
                <!--<property>-->
                  <!--<name>hudson.maven.debug</name>-->
                  <!--<value>${mavenDebug}</value>-->
                <!--</property>-->
                <!--<property>-->
                  <!--<name>java.io.tmpdir</name>-->
                  <!--<value>${project.build.directory}</value>-->
                <!--</property> -->
                <!--<property>-->
                  <!--<name>buildDirectory</name>-->
                  <!--<value>${project.build.directory}</value>-->
                <!--</property>                               -->
              <!--</systemProperties>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.kohsuke.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0-rc-5-patch-2</version>
        <executions>
          <execution>
            <id>preset-packager</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${pom.basedir}/src/main/preset-data/package.groovy</source>
            </configuration>
          </execution>
          <execution>
            <id>test-in-groovy</id>
            <!-- allow tests written in Groovy -->
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <!--
        put hudson.war in the classpath. we can't pull in the war artifact directly
        because Maven excludes all wars from classpath automatically. so we need a jar artifact.
      -->
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <version>${project.version}</version>
      <classifier>war-for-test</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-inject</artifactId>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>1.11</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.11</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>test-annotations</artifactId>
      <version>1.0</version>
      <scope>compile</scope><!-- in this module we need this as a compile scope, whereas in the parent it's test -->
    </dependency>

    <dependency>
      <groupId>org.jvnet.mock-javamail</groupId>
      <artifactId>mock-javamail</artifactId>
      <version>1.7</version>
    </dependency>

    <!--dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0-beta-1</version>
    </dependency-->

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.6-hudson-2</version>
      <exclusions>
        <exclusion>
          <!--  hides JDK DOM classes in Eclipse -->
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>embedded-rhino-debugger</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <!-- for testing JNLP launch. -->
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>netx</artifactId>
      <version>0.5-hudson-2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>light-test</id>
      <properties>
          <!--
        <skipTests>true</skipTests>
        -->
      </properties>
    </profile>
    <profile>
      <!--
        Obtain code coverage report. This is done by running Unit tests on our own and suppressing surefire.
      -->
      <id>cobertura</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kohsuke.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
              <!-- run unit test -->
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scriptpath>
                    <!-- load helpers from hg core -->
                    <element>${project.basedir}/../core/src/build-script</element>
                  </scriptpath>
                  <source>${project.basedir}/src/build-script/unitTest.groovy</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- unit tests are run by GMaven through Ant. -->
            <groupId>com.sun.maven</groupId>
            <artifactId>maven-junit-plugin</artifactId>
            <configuration>
                <!--
              <skipTests>true</skipTests>
              -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
