<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Tom Huybrechts
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%List of key-value pairs}" help="${descriptor.getHelpPage()}">
    <f:repeatable var="env" items="${instance.envVars.entrySet()}">
      <table width="100%">
        <f:entry title="${%name}">
          <f:textbox name="env.key" value="${env.key}" />
        </f:entry>
        <f:entry title="${%value}">
          <f:textbox name="env.value" value="${env.value}" />
        </f:entry>
      	<f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
