<!-- **************************************************************************
#
# Copyright (c) 2010, CloudBees, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <!--
    Used to render the description under a radio button in the "new job/computer/etc" page.
    By default we further delegate it to clazz, but this hook allows Descriptors to
    do something more sophisticated if needed.
  -->
  <st:include page="newInstanceDetail.jelly" class="${it.clazz}" optional="true"/>
</j:jelly>
