<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#
#
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <!--<![CDATA[<!doctype html>]]>-->
    <!--<st:doctype publicId="-//W3C//DTD HTML 4.01//EN" systemId="http://www.w3.org/TR/html4/strict.dtd"/>-->
    <!--<st:doctype publicId="-//W3C//DTD HTML 4.01 Transitional//EN" systemId="http://www.w3.org/TR/html4/loose.dtd"/>-->

    <l:layout title="${it.pageTitle}" permission="${it.viewPermission}" norefresh="true">
        <l:header>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <script type="text/javascript" language="javascript">
                var baseRestURI = "${it.baseRestURI}";
            </script>
            <script type="text/javascript" language="javascript" src="${it.pluginPath}/MavenConfiguration/MavenConfiguration.nocache.js"/>
            <style type="text/css">
                #hudson-mavenConfigurationPanel {
                    width: 100%;
                    height: 100%;
                    zoom: 1;
                }
                .gwt-TabLayoutPanel .gwt-TabLayoutPanelTab {
                    float: left;
                }
                .gwt-TabLayoutPanel {
                    height: 100% !important;
                }
                .gwt-TabLayoutPanelContentContainer {
                    height: 100% !important;
                }
                .gwt-TabLayoutPanelContent {
                    height: 95% !important;
                }
            </style>
        </l:header>

        <st:include page="sidepanel.jelly" from="${it.sidePanelOwner}"/>
        <j:set var="images" value="${it.imagesPath}"/>

        <l:main-panel>
            <div id="${it.mainPanelId}" name="${it.mainPanelId}"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
