<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#
#
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/setting.png" href="${rootURL}/manage" title="Manage Hudson" permission="${app.ADMINISTER}"/>
        </l:tasks>
    </l:side-panel>
</j:jelly>
