<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <j:set var="config" value="${instance.config}"/>
    <j:set var="defaults" value="${descriptor.defaults}"/>

    <st:include page="common.jelly" from="${descriptor}"/>

</j:jelly>
