<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#
#
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <f:section title="Maven 3 Builder Defaults">
        <j:set var="config" value="${descriptor.defaults}"/>
        <j:set var="defaults" value="${descriptor.DEFAULTS}"/>
        <st:include page="common.jelly" from="${descriptor}"/>
    </f:section>

</j:jelly>
