<!-- **************************************************************************
#
# Copyright (c) 2010, InfraDNA, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Name}" field="name">
    <f:textbox default="label" />
  </f:entry>
  <f:entry title="${%Node/Label}" field="labels">
    <div class="yahooTree labelAxis-tree" style="border: 1px solid gray; height: 10em; overflow:auto;" values="${instance.valueString}" />
    <script>
      hudsonRules["DIV.labelAxis-tree"] = function(e) {
        var tree = new YAHOO.widget.TreeView(e);

        var labels = new YAHOO.widget.TextNode("${%Labels}", tree.getRoot(), false);
        var machines = new YAHOO.widget.TextNode("${%Individual nodes}", tree.getRoot(), false);

        var values = (e.getAttribute("values") || "").split(/[ \n]/);
        function has(v) {
          return values.include(v) ? 'checked="checked" ' : "";
        }
        <j:forEach var="l" items="${app.labelAtoms}">
          new YAHOO.widget.TextNode('&lt;input type="checkbox" name="values" json="${l.name}" '+has("${l.name}")+'/&gt;&lt;label class="attach-previous"&gt;${h.jsStringEscape(l.name)} (${h.jsStringEscape(l.description)})&lt;/label&gt;', ${l.isSelfLabel()?'machines':'labels'}, false);
        </j:forEach>

        tree.draw();
        <!--
          force the rendering of HTML, so that input fields are there
          even when the form is submitted without this tree expanded.
         -->
        tree.expandAll();
        tree.collapseAll();
      };
    </script>
  </f:entry>
</j:jelly>
