<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Eric Lefevre-Ardant
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:statusCode value="400" /><!-- clearly indicate that this page is an error page --> 
  <l:layout title="Hudson">
    <l:header />
    <l:side-panel />
    <l:main-panel>
      <h1>${%Error}</h1>
      <j:choose>
        <j:when test="${pre}">
          <pre><st:out value="${message}"/></pre>
        </j:when>
        <j:otherwise>
          <p><st:out value="${message}"/></p>
        </j:otherwise>
      </j:choose>
      <j:if test="${exception!=null}">
        <input type="button" value="${%Detail...}" onclick="showDetails()" id="button"/>
        <pre id="details" style="display:none">${h.printThrowable(exception)}</pre>
        <script>
          function showDetails() {
            $('button').style.display="none";
            $('details').style.display="block";
          }
        </script>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
