<!-- **************************************************************************
#
# Copyright  (c) 2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Version}" field="id">
    <j:choose>
      <j:set var="tools" value="${descriptor.installables}"/>
      <j:when test="${empty(tools)}">
        <!-- if the list is not available, fall back to text box -->
        <f:textbox />
      </j:when>
      <j:otherwise>
        <select name="_.id">
          <j:forEach var="tool" items="${tools}">
            <f:option value="${tool.id}" selected="${tool.id==instance.id}">${tool.name}</f:option>
          </j:forEach>
        </select>
      </j:otherwise>
    </j:choose>
  </f:entry>
</j:jelly>
