#
# mostly copied as-is from $MAVEN_HOME/bin/m2.conf
#
main is org.jvnet.hudson.maven3.launcher.Maven3Launcher from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven3.interceptor}
load ${maven.home}/lib/*.jar