#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

clogged=There are more SCM polling activities scheduled than handled, so \
  the threads are not keeping up with the demands. Check if your polling is \
  hanging, and/or increase the number of threads if necessary.
