<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Tom Huybrechts
#        
#
#************************************************************************** --> 


<!--
  Trend of test execution over time.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <table class="pane sortable" id="testresult">
    <tr>
      <td class="pane-header" style="width:10em">${%Build}</td>
      <td class="pane-header" style="width:10em">${%Test Description}</td>
      <td class="pane-header" style="width:5em">${%Test Duration}</td>
      <td class="pane-header" style="width:5em">${%Test Result}</td>
    </tr>
    <tbody>
      <j:forEach var="b" items="${it.owner.parent.builds}" begin="${start}" end="${end}">
        <j:set var="test" value="${it.getResultInBuild(b)}"/>
        <j:if test="${test != null}">
          <tr>
            <td class="pane">
              <a href="${app.rootUrl}${b.url}testReport${p.url}">${b.fullDisplayName}</a>
              <st:nbsp/>
            <j:forEach var="badge" items="${test.testActions}">
              <st:include it="${badge}" page="badge.jelly" optional="true"/>
            </j:forEach>
            </td>
            <td class="pane" style="text-align:left">${test.description}</td>
            <td class="pane" style="text-align:left" data="${test.duration}">${test.durationString}</td>
            <td class="pane">
              <j:set var="pst" value="${test.status}" />
              <span class="${pst.cssClass}">
                ${pst.message}
              </span>
            </td>
          </tr>
        </j:if>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>
