<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Tom Huybrechts
#        
#
#************************************************************************** --> 


<!--  this is loaded on demand in the failed test results summary -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:contentType value="text/plain"/>
  <j:choose>
		<j:when test="${it.errorDetails!=null}">
			<h3>${%Error Details}</h3>
			<pre><st:out value="${it.errorDetails}"/></pre>
		</j:when>
		<j:otherwise>
			<j:if test="${it.errorStackTrace!=null}">
				<h3>${%Stack Trace}</h3>
				<pre><st:out value="${it.errorStackTrace}"/></pre>
			</j:if>
		</j:otherwise>
  </j:choose>
</j:jelly>
