<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Permission Denied}">
    <l:header />
    <l:side-panel />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/secure.png" width="48" height="48" alt=""/>
        ${%Permission Denied}
      </h1>
      <div>
        ${%blurb}

        <f:form method="post" action="start">
          <f:entry title="${%Username}">
            <f:textbox name="username" value="root" />
          </f:entry>

          <f:entry title="${%Password}">
            <f:password name="password" />
          </f:entry>

          <f:block>
            <f:submit value="${%OK}" style="margin-top:1em;" />
          </f:block>
        </f:form>

        <input type="button" value="${%See errors...}" onclick="showDetails()" id="button"/>
        <pre id="details" style="display:none"><st:out value="${message}"/></pre>
        <script>
          function showDetails() {
            $('button').style.display="none";
            $('details').style.display="block";
          }
        </script>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
