<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div class="warning">
    <form method="post" action="${rootURL}/${it.url}/act">
      <p>${%blurb}</p>
      <div style="margin-left:2em">
        <f:submit name="y" value="${%Yes, please}"/>
        <f:submit name="n" value="${%No, thank you}"/>
      </div>
    </form>
  </div>
</j:jelly>
