<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Hudson Professional (TM)
    Copyright (C) 2010-2011 Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://www.sonatype.com/products/hudson/attributions/.
    "Sonatype" and "Sonatype Hudson Professional" are trademarks of Sonatype, Inc.
    "Hudson" is a trademark of Oracle, Inc.

-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:catch>
        <j:invokeStatic className="com.sonatype.matrix.ProductInfo" method="getShortName" var="shortName"/>
    </j:catch>

    <f:section title="${shortName} SNAPSHOT Monitor">
        <f:entry title="Maven Repository URL">
            <f:textbox name="url" value="${it.url}"/>
        </f:entry>
        <f:entry title="User">
            <f:textbox name="userName" value="${it.userName}"/>
        </f:entry>
        <f:entry title="Password">
            <f:password name="password" value="${it.password}"/>
        </f:entry>
    </f:section>
</j:jelly>
