<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${it.CONFIGURE}" title="${%title(it.displayName)}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <f:form method="post" action="configSubmit" name="config">
        <j:set var="instance" value="${it.node}" />
        <j:set var="descriptor" value="${instance.descriptor}" />

        <f:entry title="${%Name}" field="name">
          <f:textbox value="${it.name}" /><!-- anomaly. instance[field] isn't what we want. -->
        </f:entry>

        <!-- main body of the configuration -->
        <st:include it="${instance}" page="configure-entries.jelly" />

        <f:block>
          <f:submit value="${%Save}"/>
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
