<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, Tom Huybrechts
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <!-- temporarily offline switch -->
      <l:isAdmin>
      <div style="float:right">
        <j:choose>
          <j:when test="${it.temporarilyOffline}">
            <form method="post" action="toggleOffline">
              <f:submit value="${%submit.temporarilyOffline}"  />
            </form>
          </j:when>
          <j:otherwise>
            <form method="post" action="markOffline">
              <f:submit value="${%submit.not.temporarilyOffline}"  />
            </form>
          </j:otherwise>
        </j:choose>
      </div>
      </l:isAdmin>

      <h1>
        <img src="${imagesURL}/48x48/${it.icon}" width="48" height="48" alt=""/>
        ${it.caption}
        <j:if test="${!empty(it.node.nodeDescription)}">
          <span style="font-size:smaller">(${it.node.nodeDescription})</span>
        </j:if>
      </h1>

      <j:if test="${it.offlineCause!=null and it.offline and !it.connecting}">
        <st:include it="${it.offlineCause}" page="cause.jelly" />
      </j:if>

      <j:if test="${it.manualLaunchAllowed}">
        <st:include from="${it.launcher}" page="main.jelly" optional="true"/>
      </j:if>

      <j:if test="${it.offline and !it.manualLaunchAllowed and it.launchSupported}">
        <p>${%title.no_manual_launch(it.retentionStrategy.descriptor.displayName)}</p>
      </j:if>


        <j:if test="${it.node.assignedLabels.size() gt 1}">
        <div>
          ${%Labels:}
          <j:forEach var="entry" items="${it.node.labelCloud}">
            <!-- Skip the label for this node -->
            <j:if test="${entry.item!=it.node.selfLabel}">
              <a class="${entry.className}" href="${rootURL}/label/${entry.item.name}">${entry.item.name}</a>
              <st:nbsp/>
            </j:if>
          </j:forEach>
        </div>
      </j:if>

      <st:include page="nodepropertysummaries.jelly" />

      <h2>${%title.projects_tied_on(it.displayName)}</h2>
      <j:set var="jobs" value="${it.tiedJobs}" />
      <j:choose>
        <j:when test="${empty(jobs)}">
          <p>
            ${%None}
          </p>
        </j:when>
        <j:otherwise>
          <t:projectView jobs="${it.tiedJobs}" jobBaseUrl="${rootURL}/" />
        </j:otherwise>
      </j:choose>

      <st:include page="main.jelly" optional="true"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
