<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, Tom Huybrechts
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.displayName)}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <l:isAdmin>
        <h2>${%title(it.displayName)}</h2>
        <p>
          ${%blurb}
        </p>
        <form method="post" action="toggleOffline">
          <f:textarea name="offlineMessage" />
          <p>
            <f:submit value="${%submit}"  />
          </p>
        </form>
      </l:isAdmin>
    </l:main-panel>
  </l:layout>
</j:jelly>
