<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Erik Ramfelt
#        
#
#************************************************************************** --> 


<!-- display permalinks of the page -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
	<!-- give properties a chance to contribute summary item -->
	<j:forEach var="p" items="${app.globalNodeProperties}">
	   <st:include page="summary.jelly" from="${p}" optional="true" it="${p}" />
	</j:forEach>
	<j:forEach var="p" items="${it.node.nodeProperties}">
	   <st:include page="summary.jelly" from="${p}" optional="true" it="${p}" />
	</j:forEach>
</j:jelly>
