<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<!--
  Side panel for a slave.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.png" href=".." title="${%Back to List}" />
      <l:task icon="images/24x24/search.png" href="${rootURL}/${it.url}" title="${%Status}" />
      <l:taskWithDialog icon="images/24x24/edit-delete.png" href="delete" dialogPanel="deleteConfirmationPanel.jelly" title="${%Delete Slave}" permission="${it.DELETE}" onclick="onDeleteClick();return false;"/>
      <l:task icon="images/24x24/setting.png" href="configure" title="${%Configure}" permission="${it.CONFIGURE}" />
      <l:task icon="images/24x24/notepad.png" href="builds" title="${%Build History}" />
      <l:task icon="images/24x24/monitor.png" href="load-statistics" title="${%Load Statistics}" />
      <l:task icon="images/24x24/terminal.png" href="script" title="${%Script Console}" permission="${app.ADMINISTER}" />
      <st:include page="sidepanel2.jelly" optional="true" /><!-- hook for derived class to add more items -->
    </l:tasks>
    <t:executors computers="${h.singletonList(it)}" />
  </l:side-panel>
</j:jelly>
