<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/document.png" href="systemProperties" title="${%System Properties}" />
      <l:task icon="images/24x24/document.png" href="envVars" title="${%Environment Variables}" />
      <l:task icon="images/24x24/document.png" href="threads" title="${%Thread Dump}" />
      <l:task icon="images/24x24/notepad.png" href="script" title="${%Script Console}" />
    </l:tasks>
  </l:side-panel>
</j:jelly>
