<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Displays the console output
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName} ${%Changes}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <t:buildCaption>${%Changes}</t:buildCaption>
      <st:include page="index.jelly" it="${it.changeSet}" />
    </l:main-panel>
  </l:layout>
</j:jelly>
