<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Tom Huybrechts
#        
#
#************************************************************************** --> 


<!--
  Side panel for the build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
      <l:task icon="images/24x24/up.gif" href="${it.upUrl}" title="${%Back to Project}" />
      <l:task icon="images/24x24/search.gif" href="${buildUrl.baseUrl}/" title="${%Status}" />
      <l:task icon="images/24x24/notepad.gif" href="${buildUrl.baseUrl}/changes" title="${%Changes}" />
      <j:if test="${it.project.buildable}">
         <l:task icon="images/24x24/clock.gif" href="${it.upUrl}build?delay=0sec" title="${%Build Now}"
                  onclick="${it.project.parameterized?null:'return build(this)'}" permission="${it.BUILD}" />
          <script>
            function build(a) {
              new Ajax.Request(a.href);

              hoverNotification('${%Build scheduled}',a.parentNode);
              return false;
            }
          </script>
      </j:if>
      <j:choose>
        <j:when test="${it.logFile.length() > 200000}">
          <!-- Show raw link directly so user need not click through live console page. -->
          <div class="task">
            <a href="${buildUrl.baseUrl}/console">
              <img width="24" height="24" style="margin: 2px;" src="${imagesURL}/24x24/terminal.gif" alt=""/>
            </a>
            <st:nbsp />
            <a href="${buildUrl.baseUrl}/console">${%Console Output}</a>
            <st:nbsp />
            <a href="${buildUrl.baseUrl}/consoleText">[${%raw}]</a>
          </div>
        </j:when>
        <j:otherwise>
          <l:task icon="images/24x24/terminal.gif" href="${buildUrl.baseUrl}/console" title="${%Console Output}" />
        </j:otherwise>
      </j:choose>
      <l:task icon="images/24x24/setting.gif" href="${buildUrl.baseUrl}/configure" title="${h.hasPermission(it,it.UPDATE)?'%Configure':'%View Configuration'}"/>
</j:jelly>
