<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Alan Harder
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div>
    <img src="${imagesURL}/24x24/red.png" alt=""/> ${%Failure}
    -
    <a href="" onclick="var n=findNext(this,function(e){return e.tagName=='PRE'});
               n.style.display='block';this.style.display='none';return false">${%Details}</a>
  </div>
  <pre style="display:none">${it.stackTrace}</pre>
</j:jelly>
