<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
    <f:textbox field="nodeDescription" />
  </f:entry>

  <f:entry title="${%# of executors}" field="numExecutors">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Remote FS root}" field="remoteFS">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Labels}" field="labelString">
    <f:textbox />
  </f:entry>

  <f:slave-mode name="mode" node="${it}" />

  <!-- TODO: should be packaged as a tag -->
  <f:dropdownList name="slave.launcher" title="${%Launch method}"
                  help="${descriptor.getHelpFile('launcher')}">
    <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}">
      <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                           selected="${it.launcher.descriptor==d}"
                           title="${d.displayName}">
        <j:set var="descriptor" value="${d}"/>
        <j:set var="instance"
               value="${it.launcher.descriptor==d ? it.launcher : null}"/>
        <f:invisibleEntry>
          <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
        </f:invisibleEntry>
        <st:include from="${d}" page="${d.configPage}" optional="true"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>

  <!-- pointless to show this if there's only one option, which is the default -->
  <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
    <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                    help="/help/system-config/master-slave/availability.html">
      <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
        <j:if test="${d != null}">
          <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                               selected="${it.retentionStrategy.descriptor==d}"
                               title="${d.displayName}">
            <j:set var="descriptor" value="${d}"/>
            <j:set var="instance"
                   value="${it.retentionStrategy.descriptor==d ? it.retentionStrategy : null}"/>
            <tr><td>
              <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
            </td></tr>
            <st:include from="${d}" page="${d.configPage}" optional="true"/>
          </f:dropdownListBlock>
        </j:if>
      </j:forEach>
    </f:dropdownList>
  </j:if>

  <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}" field="nodeProperties" />
  
</j:jelly>
