<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!--
  Render build histories.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <!-- pending build -->
  <j:set var="queuedItems" value="${it.queuedItems}" />
  <j:if test="${!pending.isEmpty()}">
    <j:forEach var="item" items="${queuedItems}" indexVar="i">
      <j:set var="id" value="${h.generateId()}"/>
      <tr class="build-row transitive" id="${id}">
        <td nowrap="nowrap">
          <img width="16" height="16" src="${imagesURL}/16x16/grey.png" alt="${%pending}"/>
          <st:nbsp/>
          <!-- Don't use math unless needed, in case nextBuildNumber is not numeric -->
          #${queuedItems.size()==1 ? it.owner.nextBuildNumber
             : it.owner.nextBuildNumber+queuedItems.size()-i-1}
        </td>
        <td style="white-space:normal;">
          <div style="float:right">
            <j:if test="${item.hasCancelPermission()}">
              <a href="${rootURL}/queue/item/${item.id}/cancelQueue">
                <img src="${imagesURL}/16x16/stop.png" alt="${%cancel this build}"/>
              </a>
            </j:if>
          </div>
          <j:set var="cause" value="${item.getCauseOfBlockage()}"/>
          <j:choose>
            <j:when test="${cause!=null}">
              (${%pending} -
                <st:include it="${cause}" page="summary.jelly" />
              )
            </j:when>
            <j:otherwise>
              (${%pending})
            </j:otherwise>
          </j:choose>
        </td>
      </tr>
    </j:forEach>
  </j:if>

  <st:include page="/hudson/widgets/HistoryWidget/entries.jelly" />
</j:jelly>
