<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Side panel
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/clipboard.png" href="." title="${%Logger List}" />
      <l:task icon="images/24x24/notepad.png" href="all" title="${%All Logs}" />
      <l:task icon="images/24x24/new-package.png" href="new" title="${%New Log Recorder}" />
      <l:task icon="images/24x24/gear.png" href="levels" title="${%Log Levels}" />
    </l:tasks>
  </l:side-panel>
</j:jelly>
