<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Recipients}" description="${%description}">
    <f:textbox name="mailer_recipients" value="${instance.recipients}"/>
  </f:entry>
  <f:entry title="">
    <f:checkbox name="mailer_notifyEveryUnstableBuild" checked="${h.defaultToTrue(!instance.dontNotifyEveryUnstableBuild)}"
            title="${%Send e-mail for every unstable build}"/>
  </f:entry>
  <f:entry title="" help="/help/tasks/mailer/sendToindividuals.html">
    <f:checkbox name="mailer_sendToIndividuals" checked="${instance.sendToIndividuals}"
        title="${%Send separate e-mails to individuals who broke the build}"/>
  </f:entry>
</j:jelly>
