<!-- **************************************************************************
#
# Copyright (c) 2010-2011 Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.main</groupId>
    <artifactId>hudson</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hudson-gwt</artifactId>
  <name>Hudson :: GWT</name>
  <packaging>pom</packaging>

  <properties>
    <gwtVersion>2.3.0</gwtVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwtVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>r08</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.restygwt</groupId>
        <artifactId>restygwt</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>1.5.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gwt-log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.extjs</groupId>
        <artifactId>gxt</artifactId>
        <version>2.2.0</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-gwt-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-gwt-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-gwt-slf4j</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-gwt-theme-chrome</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-gwt-icons-silk</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>hudson-gwt-test-support</module>
    <module>hudson-gwt-common</module>
    <module>hudson-gwt-slf4j</module>
    <module>hudson-gwt-theme-chrome</module>
    <module>hudson-gwt-icons-silk</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <configuration>
            <mode>htmlunit</mode>
            <gen>${project.build.directory}/gwt-generated</gen>
            <compileReport>true</compileReport>
            <logLevel>INFO</logLevel>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <!--
              No need to compile since these are library modules for other GWT
              modules to consume the sources of and perform actual compilation.
              -->
              <goal>resources</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
