<!-- **************************************************************************
#
# Copyright  (c) 2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <j:invokeStatic var="descriptors" className="hudson.tools.ToolInstallerDescriptor" method="for_">
          <j:arg value="${toolDescriptor.clazz}" type="java.lang.Class" />
        </j:invokeStatic>
        <f:hetero-list name="installers" items="${instance.installers}" descriptors="${descriptors}"
                       addCaption="${%Add Installer}" deleteCaption="${%Delete Installer}"
                       hasHeader="true"/>
    </f:block>
</j:jelly>
