<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Eric Lefevre-Ardant,
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.name}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${it.pronoun} ${it.displayName}</h1>
      <t:editableDescription permission="${it.CONFIGURE}"/>

      <j:choose>
      <j:when test="${it.disabled}">
        <div class="warning">
          <form method="post" action="enable">
            ${%This project is currently disabled}
            <l:hasPermission permission="${it.CONFIGURE}">
              <f:submit value="${%Enable}" />
            </l:hasPermission>
          </form>
        </div>
      </j:when>
      <j:otherwise>
           <div align="right">
            <form method="post" action="disable">
              <l:hasPermission permission="${it.CONFIGURE}">
                <f:submit value="${%Disable Project}" />
              </l:hasPermission>
            </form>
            </div>
      </j:otherwise>
      </j:choose>

      <p:projectActionFloatingBox />

      <table style="margin-top: 1em; margin-left:1em;">

        <j:forEach var="act" items="${it.prominentActions}">
          <t:summary icon="${act.iconFileName}" href="${act.urlName}">
            ${act.displayName}
          </t:summary>
        </j:forEach>
        <t:summary icon="folder.png" href="ws/" permission="${it.WORKSPACE}">
          ${%Workspace}
        </t:summary>

        <t:artifactList caption="${%Last Successful Artifacts}"
            build="${it.lastSuccessfulBuild}" baseURL="lastSuccessfulBuild/"
            permission="${it.lastSuccessfulBuild.ARTIFACTS}" />

        <t:summary icon="notepad.png" href="changes">
          ${%Recent Changes}
        </t:summary>

        <j:set var="tr" value="${it.lastBuild.testResultAction}"/>
        <j:if test="${tr!=null}">
          <t:summary icon="clipboard.png">
            <a href="lastBuild/testReport/">${%Latest Test Result}</a>
            <t:test-result it="${tr}" />
          </t:summary>
        </j:if>
      </table>

      <st:include page="jobpropertysummaries.jelly" />  

      <!-- merge fragments from the actions -->
      <j:forEach var="a" items="${it.actions}">
        <st:include page="jobMain.jelly" it="${a}" optional="true" />
      </j:forEach>

      <p:upstream-downstream />

      <st:include page="permalinks.jelly" />
    </l:main-panel>
  </l:layout>
</j:jelly>
