<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <tr id="row${it.id}">
    <td style="vertical-align: top; padding-right:1em">${%Preparation}</td>
    <j:set var="statuses" value="${it.statuses}" />
    <td id="prepStatus${size(statuses)}">
      <ul>
        <j:forEach var="s" items="${statuses}">
          <li>${s}</li>
        </j:forEach>
      </ul>
    </td>
  </tr>
</j:jelly>
