<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="People - ${it.parent.viewName}">
    <st:include page="sidepanel.jelly" it="${it.parent}" />
    <t:setIconSize/>
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/user.png" alt=""/>
        ${%People}
        <j:set var="viewType" value="${it.parent.class.simpleName}"/>
        <j:set var="isAll" value="${viewType=='Hudson' or viewType=='AllView'}"/>
        <j:if test="${!isAll}"> - ${it.parent.displayName}</j:if>
      </h1>
      <table class="sortable pane bigtable" id="people">
        <tr>
          <th />
          <th>${%Name}</th>
          <th initialSortDir="up">${%Last Active}</th>
          <th>${%On}</th>
        </tr>
        <j:forEach var="p" items="${it.users}">
          <tr>
            <td><a href="${rootURL}/${p.user.url}/"><img src="${imagesURL}/${iconSize}/user.png"
                 alt=""/></a></td>
            <td><a href="${rootURL}/${p.user.url}/">${p.user}</a></td>
            <td data="${p.timeSortKey}">${p.lastChangeTimeString}</td>
            <td><a href="${rootURL}/${p.project.url}">${p.project.fullDisplayName}</a></td>
          </tr>
        </j:forEach>
      </table>
      <t:iconSize>
        <j:if test="${!isAll}">
          <div style="float:right">
            <a href="${rootURL}/people/">${%All People}</a><st:nbsp/>
          </div>
        </j:if>
      </t:iconSize>
    </l:main-panel>
  </l:layout>
</j:jelly>
