<!--

  Copyright (c) 2011, Oracle Corporation

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:


        Nikita Levyankov

  -->

<j:jelly xmlns:j="jelly:core">
  <td>
    <j:choose>
      <j:when test="${job.lastBuild!=null}">
        <a href="${jobBaseUrl}${job.shortUrl}lastBuild/console">
          <img src="${imagesURL}/${subIconSize}/terminal.png" alt="${%Console output}"
               border="0"/>
        </a>
      </j:when>
      <j:otherwise>
        ${%N/A}
      </j:otherwise>
    </j:choose>
  </td>

</j:jelly>
