<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Startup Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
      <f:textarea name="slave.startupSpec" checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)" value="${s.startupSpec}"/>
    </f:entry>
    <f:entry title="${%Shutdown Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
      <f:textarea name="slave.shutdownSpec" checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)" value="${s.shutdownSpec}"/>
    </f:entry>
</j:jelly>
