<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Simon Wiest, Tom Huybrechts
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h2>Fetch/Update config.xml</h2>
  <p>
    To programmatically obtain <tt>config.xml</tt>, hit <a href="../config.xml">this URL</a>.
    You can also POST an updated <tt>config.xml</tt> to the same URL to programmatically
    update the configuration of a job.  Similarly, <a href="../description">this URL</a>
    can be used to get and set just the job description.  POST form data with a
    "description" parameter to set the description.
  </p>

  <h2>Perform a build</h2>
  <p>
    To programmatically schedule a new build, post to <a href="../build">this URL</a>. 
    If the build has parameters, post to <a href="../buildWithParameters">this URL</a> and provide the parameters as form data.
  </p>
  <p>
    To programmatically schedule SCM polling, post to <a href="../polling">this URL</a>.
  </p>
  <p>
    If security is enabled, the recommended method is to provide the username/password of an
    account with build permission in the request.  Tools such as <tt>curl</tt> and <tt>wget</tt>
    have parameters to specify these credentials.  Another alternative (but deprecated) is to
    configure the 'Trigger builds remotely' section in the job configuration.  Then building
    or polling can be triggered by including a parameter called <i>token</i> in the request.
  </p>

  <h2>Delete a job</h2>
  <p>
    To programmatically delete this job, do HTTP POST to <a href="../doDelete">this URL</a>. 
  </p>
</j:jelly>
