<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<!--
  Config page. derived class specific entries should go to configure-entries.jsp
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} Config" norefresh="true" permission="${it.EXTENDED_READ}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <div class="behavior-loading">${%LOADING}</div>
      <f:form method="post" action="configSubmit" name="config">
        <j:set var="descriptor" value="${it.descriptor}" />
        <j:set var="instance" value="${it}" />

        <j:if test="${it.isNameEditable()}">
          <f:entry title="${%name(it.pronoun)}">
            <f:textbox name="name" value="${it.name}" />
          </f:entry>
        </j:if>
        <f:entry title="${%Description}" help="/help/project-config/description.html">
          <f:textarea name="description" value="${it.description}"/>
        </f:entry>

        <j:if test="${it.supportsLogRotator()}">
          <!-- log rotator -->
          <f:optionalBlock name="logrotate"
            help="/help/project-config/log-rotation.html"
            title="${%Discard Old Builds}" checked="${it.logRotator!=null}">
            <st:include page="/hudson/tasks/LogRotator/config.jelly"/>
          </f:optionalBlock>
        </j:if>

        <!-- job property configurations -->
        <j:set var="instances" value="${it.properties}" />
        <j:forEach var="d" items="${h.getJobPropertyDescriptors(it.getClass())}" varStatus="loop">
          <j:scope>
            <j:set var="descriptor" value="${d}" />
            <j:set var="instance" value="${instances[d]}" />

            <f:rowSet name="jobProperty${loop.index}">
              <st:include from="${d}" page="${d.configPage}" optional="true"/>
            </f:rowSet>
          </j:scope>
        </j:forEach>

        <!-- additional entries from derived classes -->
        <st:include page="configure-entries.jelly" />

        <j:if test="${h.hasPermission(it,it.CONFIGURE)}">
          <f:block>
            <!--<input type="button" name="StructureTest" value="Test" onclick="buildFormTree(this.form)" />-->
            <f:submit value="${%Save}" />
          </f:block>
        </j:if>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
