<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!-- Rename project -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="newName" value="${request.getParameter('newName')}" />
      <j:choose>
        <j:when test="${it.isBuilding()}">
          ${%noRenameWhileBuilding}
          <j:if test="${request.referer.endsWith('/configure')}">
            <br/> ${%configWasSaved}
          </j:if>
        </j:when>
        <j:when test="${app.getItem(newName)!=null and !it.name.equalsIgnoreCase(newName)}">
          ${%newNameInUse(newName)}
          <j:if test="${request.referer.endsWith('/configure')}">
            <br/> ${%configWasSaved}
          </j:if>
        </j:when>
        <j:otherwise>
          <form method="post" action="doRename">
            ${%description(it.name, newName)}
            <input type="hidden" name="newName" value="${newName}" />
            <f:submit value="${%Yes}" />
            <input type="button" value="${%No}"
                   onclick="javascript:history.back()" class="yui-button" />
          </form>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
