<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2010-2011, Sonatype, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${it.pageTitle}" permission="${it.viewPermission}" norefresh="true">
        <st:include page="sidepanel.jelly" from="${it.sidePanelOwner}"/>
        <j:set var="images" value="${it.imagesPath}"/>

        <l:main-panel>
            <h1><img src="${images}/maven-icon-24x24.png" alt="icon" style="float: left"/> ${it.displayName}</h1>

            <!--<j:choose>-->
                <!--<j:when test="${it.buildAvailable}">-->
                    <!--<div class="modules">-->
                        <!--&lt;!&ndash;-->
                            <!--TODO: while project is building update the projects in an ajaxy way.-->
                        <!--&ndash;&gt;-->
                        <!--<j:set var="projects" value="${it.buildState.participatingProjects}"/>-->
                        <!--<j:choose>-->
                            <!--<j:when test="${it.building and empty( projects )}">-->
                                <!--<h2>Modules</h2>-->
                                <!--<p>Waiting to analyze modules...</p>-->
                            <!--</j:when>-->
                            <!--<j:when test="${empty( projects )}">-->
                                <!--<h2>Modules</h2>-->
                                <!--<p>There were no modules built.</p>-->
                            <!--</j:when>-->
                            <!--<j:otherwise>-->
                                <!--<h2>Modules (${projects.size()})<j:if test="${it.building}"> building...</j:if></h2>-->
                                <!--<ol>-->
                                <!--<j:forEach var="project" items="${projects}">-->
                                    <!--<li class="project" id="${project.id}">-->
                                        <!--<p>${project.name}</p>-->
                                        <!--<j:if test="${!empty( project.profiles ) }">-->
                                            <!--<div class="profiles">Profiles:-->
                                                <!--<ul>-->
                                                <!--<j:forEach var="profile" items="${project.profiles}">-->
                                                    <!--<j:choose>-->
                                                        <!--<j:when test="${profile.active}">-->
                                                            <!--<li>${profile.id}</li>-->
                                                        <!--</j:when>-->
                                                        <!--<j:otherwise>-->
                                                            <!--<li class="disabled">${profile.id}</li>-->
                                                        <!--</j:otherwise>-->
                                                    <!--</j:choose>-->
                                                <!--</j:forEach>-->
                                                <!--</ul>-->
                                            <!--</div>-->
                                        <!--</j:if>-->
                                    <!--</li>-->
                                <!--</j:forEach>-->
                                <!--</ol>-->
                            <!--</j:otherwise>-->
                        <!--</j:choose>-->
                    <!--</div>-->
                <!--</j:when>-->

                <!--<j:otherwise>-->
                    <!--<p>No builds yet.</p>-->
                <!--</j:otherwise>-->
            <!--</j:choose>-->
        </l:main-panel>
    </l:layout>
</j:jelly>