<!-- **************************************************************************
#
# Copyright  (c) 2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:t="/hudson/tools">
    <t:label />
    <f:entry title="${%Command}" field="command">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Tool Home}" field="toolHome">
        <f:textbox/>
    </f:entry>
</j:jelly>
