<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Romain Seguy
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${!h.isArtifactsPermissionEnabled() or h.isArtifactsPermissionEnabled() and h.hasPermission(it.ARTIFACTS)}">
    <l:layout title="${it.fullDisplayName} Artifacts">
      <st:include page="sidepanel.jelly" />
      <l:main-panel>
        <t:buildCaption>
          ${%Build Artifacts}
        </t:buildCaption>
        <ul>
          <j:forEach var="f" items="${it.artifacts}">
            <li><a href="artifact/${f.href}">${h.xmlEscape(f.displayPath)}</a></li>
          </j:forEach>
        </ul>
      </l:main-panel>
    </l:layout>
  </j:if>
</j:jelly>
