<!-- **************************************************************************
#
# Copyright (c) 2010, CloudBees, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName} Config" norefresh="true">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <div class="behavior-loading">${%LOADING}</div>
      <f:form method="post" action="configSubmit" name="config">
        <f:entry title="${%DisplayName}" help="/help/run-config/displayName.html">
          <f:textbox name="displayName" value="${it.hasCustomDisplayName()?it.displayName:''}"/>
        </f:entry>
        <f:entry title="${%Description}" help="/help/run-config/description.html">
          <f:textarea name="description" value="${it.description}"/>
        </f:entry>

        <j:if test="${h.hasPermission(it,it.UPDATE)}">
          <f:block>
            <f:submit value="${%Save}" />
          </f:block>
        </j:if>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
