<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<!-- Confirm deletion of the build/run -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName}" norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
      <j:set var="msg" value="${it.whyKeepLog}"/>
      <j:if test="${msg!=null}">
		    <b>${%Warning}</b>: ${%cannotMsg(msg)}
		  </j:if>		  
		  <j:if test="${msg==null}">
		    <form method="post" action="doDelete">
		      ${%Are you sure about deleting the build?}
		      <f:submit value="${%Yes}" />
		    </form>
		  </j:if>
		</l:main-panel>
	</l:layout>
</j:jelly>
