<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Ullrich Hafner
#        
#
#************************************************************************** --> 


<!--
  Displays the button to delete the build.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${!it.keepLog and !it.building}">
    <form method="get" action="confirmDelete" style="margin-top:1em">
      <f:submit value="${%Delete this build}" />
    </form>
  </j:if>
</j:jelly>
