<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Displays the toggle button to keep/don't-keep the log file.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${it.parent.logRotator!=null}">
    <form method="get" action="toggleLogKeep" style="margin-top:1em">
      <j:if test="${it.keepLog}">
        <f:submit value="${%Don't keep this build forever}"  />
      </j:if>
      <j:if test="${!it.keepLog}">
        <f:submit value="${%Keep this build forever}"  />
      </j:if>
    </form>
  </j:if>
</j:jelly>
