<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!-- renders an HTML fragment that shows trend graph -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <h1>
    <img src="${imagesURL}/48x48/monitor.png" alt=""/>
    ${%title(it.displayName)}
  </h1>
  <j:set var="type" value="${request.getParameter('type') ?: 'min'}" />
  <div>
    ${%Timespan}:
    <j:choose>
      <j:when test="${type != 'sec10'}">
        <a href="?type=sec10">${%Short}</a>
      </j:when>
      <j:otherwise>
        ${%Short}
      </j:otherwise>
    </j:choose>
    <st:nbsp />
    <j:choose>
      <j:when test="${type != 'min'}">
        <a href="?type=min">${%Medium}</a>
      </j:when>
      <j:otherwise>
        ${%Medium}
      </j:otherwise>
    </j:choose>
    <st:nbsp />
    <j:choose>
      <j:when test="${type != 'hour'}">
        <a href="?type=hour">${%Long}</a>
      </j:when>
      <j:otherwise>
        ${%Long}
      </j:otherwise>
    </j:choose>
  </div>  
  <img src="${prefix?:'loadStatistics'}/graph?type=${type}&amp;width=500&amp;height=300" alt="[${%Load statistics graph}]" />
  <div style="margin-top: 2em;">
    ${%blurb}
  </div>
</j:jelly>
