<!-- **************************************************************************
#
# Copyright (c) 2010, InfraDNA, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Renders a single &lt;select> control for choosing a Describable.
    Depending on the currently selected value, its config.jelly will be
    rendered below &lt;select, allowing the user to configure Describable.

    <st:attribute name="field" use="required">
      form field name. Used for databinding.
    </st:attribute>
    <st:attribute name="title" use="required">
      Human readable title of this control.
    </st:attribute>
    <st:attribute name="descriptors">
      Collection that lists up all the valid candidate descriptors.
      If unspecified, inferred from the type of the field.
    </st:attribute>
    <st:attribute name="default">
      If specified, this will be chosen as the default value in case the current selection is null.
    </st:attribute>
  </st:documentation>

  <j:set target="${attrs}" property="descriptors" value="${attrs.descriptors ?: descriptor.getPropertyType(instance,attrs.field).getApplicableDescriptors()}" />

  <f:dropdownList name="${attrs.field}" title="${attrs.title}" help="${descriptor.getHelpFile(attrs.field)}">
    <d:invokeBody />

    <j:set var="current" value="${instance[attrs.field]}"/>
    <j:forEach var="descriptor" items="${attrs.descriptors}" varStatus="loop">
      <f:dropdownListBlock value="${loop.index}" title="${descriptor.displayName}"
        selected="${current.descriptor==descriptor || (current==null and descriptor==attrs.default)}" staplerClass="${descriptor.clazz.name}">
        <j:set var="instance" value="${current.descriptor==descriptor ? current : null}" />
        <st:include from="${descriptor}" page="${descriptor.configPage}" />
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>
</j:jelly>
