<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Alan Harder
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Used inside &lt;f:editableComboBox/> to specify one value of a combobox.
    Normally one would use multiple values.
    <st:attribute name="value" use="required" />
  </st:documentation>
  <div value="${value}"/>
</j:jelly>
