<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Outer-most tag of the entire form taglib, that generates &lt;form> element.

    <st:attribute name="action" use="required">
      @action of the form field. The URL where the submission is sent.
    </st:attribute>
    <st:attribute name="method" use="required">
      Submission method. Either post or get.
    </st:attribute>
    <st:attribute name="name" use="required">
      @name of the form. In HTML this is not a mandatory attribute,
      but in Hudson you should have it for testing and page scraping,
      so this attribute is marked required.
    </st:attribute>
    <st:attribute name="enctype">
      @enctype of the &lt;form> HTML element.
    </st:attribute>
    <st:attribute name="target">
      @target of the &lt;form> HTML element. Works like &lt;a target="...">
      and controls which window the result of the submission goes to.
    </st:attribute>
    <st:attribute name="tableClass">
      Optional class attribute for &lt;table> that is created in the form.
    </st:attribute>
  </st:documentation>
  <form action="${action}" method="${method}" enctype="${attrs.enctype}" name="${name}" target="${attrs.target}">
    <table width="100%" class="${attrs.tableClass}">
      <d:invokeBody/>
    </table>
  </form>
</j:jelly>
