<!-- **************************************************************************
#
# Copyright (c) 2010, CollabNet
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Renders inline a single-value nested data-bound property of the current instance.
    This is useful when your object composes another data-bound object as a nested object,
    yet your UI would still like to render it

    <st:attribute name="field" use="required" />
    <st:attribute name="propertyDescriptor">
      If specified, bypass the item descriptor inference and use this instead.
    </st:attribute>
  </st:documentation>
  <f:rowSet name="${field}">
    <j:set var="descriptor" value="${attrs.propertyDescriptor ?: app.getDescriptorOrDie(descriptor.getPropertyType(instance,field).clazz)}" />
    <j:set var="instance" value="${instance[field]}"/>
    <st:include from="${descriptor}" page="${descriptor.configPage}" />
  </f:rowSet>
</j:jelly>
