<!-- **************************************************************************
#
# Copyright (c) 2010, CloudBees, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation> <![CDATA[]
    Data-bound only version of <f:repeatable> that assumes the type pointed by the property is data-bound as well.
  ]]>

    <st:attribute name="field">
      Used for the data binding.
    </st:attribute>
    <st:attribute name="noAddButton">
      true if the default 'add' button (that adds a new copy) shouldn't be displayed.
      When you use this attribute,
    </st:attribute>
    <st:attribute name="add">
      If specified, this text will replace the standard "Add" text.
    </st:attribute>
    <st:attribute name="minimum">
      At least provide this number of copies initially.
      minimum="1" is useful to make sure there's always at least one entry for the user to fill in.
    </st:attribute>
    <st:attribute name="header">
      For each item, add this header.
      This also activates drag&amp;drop (where the header is a grip).
    </st:attribute>
  </st:documentation>


  <f:repeatable field="${attrs.field}" noAddButton="${attrs.noAddButton}" header="${attrs.header}">
    <table style="width:100%">
      <st:include page="config.jelly" class="${descriptor.clazz}" />
    </table>
  </f:repeatable>
</j:jelly>
