<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation>
    Rich HTML editor from http://developer.yahoo.com/yui/editor/
    All the attributes are those of the &lt;textarea> tag.

    <st:attribute name="name" use="required"/>
    <st:attribute name="value" use="required"/>
    <st:attribute name="id"/>
    <st:attribute name="style"/>
  </st:documentation>
  <textarea name="${attrs.name}" id="${attrs.id}" style="${attrs.style}"
            class="setting-input rich-editor"
            rows="${h.determineRows(attrs.value)}">
    <st:out value="${attrs.value}" />
  </textarea>
</j:jelly>
