<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Section header in the form table.

    <st:attribute name="title" use="required">
      The section header text.
      If null is given, the entire &lt;f:section> tag becomes no-op.
    </st:attribute>
    <st:attribute name="name">
      Optional attribute to create a JSON object from this section.
    </st:attribute>
  </st:documentation>

  <f:rowSet name="${attrs.name}">
    <j:if test="${attrs.title!=null}">
      <f:block>
        <div style="font-weight:bold; border-bottom: 1px solid black; margin-bottom:0.2em; margin-top:0.4em">
          ${title}
        </div>
      </f:block>
    </j:if>
    <d:invokeBody />
  </f:rowSet>
</j:jelly>
