<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  listbox for choosing the slave's usage.

  @name : name of the <select> element
  @node : Node object
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Usage}" help="/help/system-config/master-slave/usage.html">
    <select class="setting-input" name="${name}">
      <j:forEach var="m" items="${h.getNodeModes()}">
        <f:option value="${m.name}" selected="${m==node.mode}">${m.description}</f:option>
      </j:forEach>
    </select>
  </f:entry>
</j:jelly>
