<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Yahoo! Inc.
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:s="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
  <s:documentation>
    Submit button themed by YUI. This should be always
    used instead of the plain &lt;input tag.

    <s:attribute name="name">
      If specified, becomes the value of the name attribute.
      When you have more than one submit button on the form, this can be used to determine
      which button is pressed, as the server will get a parameter by this name.
    </s:attribute>
    <s:attribute name="value" use="required">
      The text of the submit button. Something like "submit", "OK", etc.
    </s:attribute>
  </s:documentation>
  <input type="submit" name="${attrs.name ?: 'Submit'}" value="${attrs.value}" class="submit-button" />
</j:jelly>
