<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Erik Ramfelt, id:cactusman
#        
#
#************************************************************************** --> 


<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true" permission="${app.ADMINISTER}" title="${%title(it.fullName)}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <f:form method="post" action="configSubmit" name="config">
        <f:entry title="${%Your name}" help="/help/user/fullName.html">
          <f:textbox name="fullName" value="${it.fullName}" />
        </f:entry>
        <f:entry title="${%Description}" help="/help/user/description.html">
          <f:textarea name="description" value="${it.description}"/>
        </f:entry>

        <!-- user property configurations -->
        <j:invokeStatic var="descriptors" className="hudson.model.UserProperty" method="all" />
        <j:set var="instances" value="${it.properties}" />
        <j:forEach var="d" items="${descriptors}" varStatus="loop">
          <j:if test="${d.enabled}">
            <f:section title="${d.displayName}">
              <j:set var="descriptor" value="${d}" />
              <j:set var="instance" value="${instances[d]}" />

              <f:rowSet name="userProperty${loop.index}">
                <st:include from="${d}" page="${d.configPage}"/>
              </f:rowSet>
            </f:section>
          </j:if>
        </j:forEach>

        <f:block>
          <f:submit value="${%Save}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
