<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Erik Ramfelt
#        
#
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/user.png" alt="" />
        ${it.fullName}
      </h1>
      <t:editableDescription permission="${app.ADMINISTER}" />
      <!-- give properties a chance to contribute summary item -->
      <j:forEach var="p" items="${it.allProperties}">
        <st:include page="summary.jelly" from="${p}" optional="true" it="${p}" />
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
