<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="help" value="/plugin/maven3-plugin/help/maveninstallation"/>

    <f:entry title="Name" field="name" help="${help}/name.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="MAVEN_HOME" field="home" help="${help}/home.html">
        <f:textbox/>
    </f:entry>
</j:jelly>
