<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   nc., Tom Huybrechts, Seiji Sogabe
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%List of tool locations}" help="/help/tools/tool-location-node-property.html">
		<f:repeatable var="location" name="locations" items="${instance.locations}">
			<table width="100%">
				<f:entry title="${%Name}">
                  <select class="setting-input" name="locations.key">
                    <j:forEach var="toolDescriptor" items="${descriptor.toolDescriptors}">
                        <j:forEach var="toolInstallation" items="${toolDescriptor.installations}">
                            <f:option selected="${descriptor.getKey(toolInstallation)==location.key}" value="${descriptor.getKey(toolInstallation)}">(${toolDescriptor.displayName}) ${toolInstallation.name}</f:option>
                        </j:forEach>
                    </j:forEach>
                  </select>
				</f:entry>
				<f:entry title="${%Home}">
					<f:textbox name="locations.home" value="${location.home}" />
				</f:entry>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>

</j:jelly>
