<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#
#
#
#************************************************************************** -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.pageTitle}" permission="${it.viewPermission}" norefresh="true">
        <l:header>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <script type="text/javascript" language="javascript">
                var baseRestURI = "${it.baseRestURI}";
                var projectName = "${it.projectName}";
                var buildNumber = "${it.buildNumber}";
            </script>
            <style type="text/css">
                /*
                    Force the size since we can't use the new RootLayoutPanel which takes
                    care of filling parents for us.
                */      
                #maven3-buildInfoPanel
                {
                    width: 100%;
                    height: 100%;

                    /* Useful for debugging panel/div/container sizing issues
                    background: aliceblue;
                    */
                }
                /*Resolve IE sizing issue*/
                .gwt-TabLayoutPanelContent {
                    width: 100%;
                    height: 100%;
                }
                /*IE doesn't render scroll correctly. Set width/height manually*/
                .scrollPanel {
                    width:100% !important;
                    height:100% !important;
                }

            </style>
            <script type="text/javascript" language="javascript" src="${it.pluginPath}/MavenBuildInfo/MavenBuildInfo.nocache.js"/>
        </l:header>
    
        <st:include page="sidepanel.jelly" from="${it.sidePanelOwner}"/>
        <j:set var="images" value="${it.imagesPath}"/>

        <l:main-panel>
            <div id="maven3-buildInfoPanel" name="maven3-buildInfoPanel"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
