<!-- **************************************************************************
#
# Copyright (c) 2010-2011, Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
    <t:summary icon="/plugin/maven3-plugin/images/maven-icon-48x48.png" href="${it.urlName}">
        <!--<j:choose>-->
            <!--<j:when test="${it.building}">-->
                <!--<j:set var="build.state.message" value="building..."/>-->
            <!--</j:when>-->
            <!--<j:otherwise>-->
                <!--<j:set var="build.state.message" value="built."/>-->
            <!--</j:otherwise>-->
        <!--</j:choose>-->
        
        <!--<j:set var="projects" value="${it.participatingProjects}"/>-->
        <!--<j:choose>-->
            <!--<j:when test="${it.building and empty( projects )}">-->
                <!--Waiting to analyze modules...-->
            <!--</j:when>-->
            <!--<j:when test="${empty( projects )}">-->
                <!--There were no modules built.-->
            <!--</j:when>-->
            <!--<j:otherwise>-->
                <!--${projects.size()} modules ${build.state.message}-->
                <!--&lt;!&ndash;  TODO: #pass/fail/skip &ndash;&gt;-->
            <!--</j:otherwise>-->
        <!--</j:choose>-->

        <!-- FIXME: For now just say something... figure out how/if we want to ^^^ later. -->
        Maven 3 Build Information
    </t:summary>
</j:jelly>
