<!-- **************************************************************************
#
# Copyright (c) 2010-2011 Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.main</groupId>
    <artifactId>hudson</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hudson-maven3</artifactId>
  <name>Hudson :: Maven 3</name>
  <packaging>pom</packaging>

  <properties>
    <mavenVersion>3.0.3</mavenVersion>
    <plexus-component-annotations.version>1.5.5</plexus-component-annotations.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-jaxb</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexus-component-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-model</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-eventspy-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-eventspy-3.0</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-slavebundle</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-plugin</artifactId>
        <version>${project.version}</version>
        <type>hpi</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-plugin</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>maven3-snapshots</artifactId>
        <version>${project.version}</version>
        <type>hpi</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
     | Don't add dependencies here, unless you want them in the slavebundle
    -->
  </dependencies>

  <modules>
    <module>maven3-model</module>
    <module>maven3-eventspy-common</module>
    <module>maven3-eventspy-3.0</module>
    <module>maven3-slavebundle</module>
    <module>maven3-plugin</module>
    <module>maven3-snapshots</module>
  </modules>

</project>
