<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Harald Wellmann, Winston Prakash
#        
#
#************************************************************************** --> 


<!--
  List of available new plugins
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Update Center" permission="${app.ADMINISTER}" norefresh="true">
  <st:include page="sidepanel.jelly"/>
  <l:main-panel>
    <local:tabBar page="advanced" xmlns:local="/hudson/PluginManager" />
    <table id="pluginsAdv" class="pane bigtable" style="margin-top:0; border-top:none">
      <tr style="border-top:none">
        <td>
           <h2>${%HTTP Proxy Configuration}</h2>      
          <f:form method="post" action="proxyConfigure">
                <f:block>
                  <f:entry title="${%Server}" help="/help/update-center/proxy-server.html">
                    <f:textbox name="proxy.server" value="${app.proxy.name}" />
                  </f:entry>
                  <f:entry title="${%Port}" help="/help/update-center/proxy-port.html">
                    <f:textbox name="proxy.port" value="${app.proxy.port}" />
                  </f:entry>
                  <f:entry title="${%No Proxy for}" help="/help/update-center/no-proxy.html">
                    <f:textbox name="proxy.noProxyFor" value="${app.proxy.noProxyFor}" />
                  </f:entry>
                </f:block>

                <f:optionalBlock name="proxy.authNeeded"
                       help="/help/update-center/proxy-auth.html"
                       title="${%Proxy Needs Authorization}" 
                       checked="${app.proxy.authNeeded}">

                        <f:entry title="${%User name}" help="/help/update-center/proxy-username.html">
                          <f:textbox name="proxy.userName" value="${app.proxy.userName}" />
                        </f:entry>
                        <f:entry title="${%Password}">
                          <f:password name="proxy.password" value="${app.proxy.password}" />
                        </f:entry>
                </f:optionalBlock>
                <f:block>
              <f:submit value="${%Submit}" />
            </f:block>
             
          </f:form>
           

          <h2>${%Upload Plugin}</h2>
          <f:form method="post" action="uploadPlugin" name="uploadPlugin" enctype="multipart/form-data">
            <f:block>
              <div style="margin-bottom: 1em;">
               ${%uploadtext}
              </div>
            </f:block>
            <f:block>
              <!-- @size is for other browsers, @style is for IE -->
              ${%File}: <input type="file" name="name" class="setting-input" style="width:80%" size='40' />
            </f:block>
            <f:block>
              <f:submit value="${%Upload}" />
            </f:block>
          </f:form>

          <h2>${%Update Site}</h2>
          <f:form method="post" action="siteConfigure">
            <f:entry title="${%URL}" >
              <f:textbox name="site" value="${app.updateCenter.getSite('default').url}" />
            </f:entry>
            <f:block>
              <f:submit value="${%Submit}" />
            </f:block>
          </f:form>
        </td>
      </tr>
    </table>
    <div align="right" style="margin-top:1em">
      <form method="post" action="checkUpdates">
        ${%lastUpdated(app.updateCenter.lastUpdatedString)}
        <f:submit value="${%Check now}" />
      </form>
    </div>
  </l:main-panel>
</l:layout>
</j:jelly>
