<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!--
  Forcibly check updates
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="Update Center" permission="${app.ADMINISTER}" forcedUpdateCheck="true" norefresh="true">
  <st:include page="sidepanel.jelly"/>
  <l:main-panel>
    <table style="width:100%; height:100%;">
      <tr>
        <td style="vertical-align: middle; text-align:center">
          <h3>${%Checking Updates...} <span id="completionMarker" /></h3>
          <a href=".">${%Go back to update center}</a>
        </td>
      </tr>
    </table>
    <script>
      downloadService.siteCount = 0${app.updateCenter.sites.size()};
      downloadService.completionHandler = function() {
          if (--downloadService.siteCount &lt;= 0)
            $$('completionMarker').innerHTML = "${%Done}";
      }
    </script>
  </l:main-panel>
</l:layout>
</j:jelly>
