<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Harald Wellmann, Seiji Sogabe
#        
#
#************************************************************************** --> 


<!--
  Update Center main page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <local:table page="updates" list="${app.updateCenter.updates}" xmlns:local="/hudson/PluginManager">
    <div style="margin-top:1em">
      ${%UpdatePageDescription}
      <j:if test="${!empty(app.updateCenter.jobs)}">
        <br/> ${%UpdatePageLegend(rootURL+'/updateCenter/')}
      </j:if>
    </div>
  </local:table>
</j:jelly>
