<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Side panel
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}" />
      <j:if test="${!empty(app.updateCenter.jobs)}">
        <l:task icon="images/32x32/plugin.png" href="${rootURL}/updateCenter/" title="${%Update Center}" />
      </j:if>
    </l:tasks>
  </l:side-panel>
</j:jelly>
