<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Tom Huybrechts, Yahoo!, Inc.
#        
#
#************************************************************************** --> 


<!-- Displays the chart that show how long builds are taking -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%title(it.testObject.displayName)}">
		<j:set var="start" value="${request.getParameter('start')?:0}"/>
		<j:set var="end" value="${request.getParameter('end')?:start+24}"/>
		<j:set var="rangeParameters" value="start=${start}&amp;end=${end+1}"/>
		<script type="text/javascript">
			function setCount() {
				document.getElementById("graph").src = "countGraph/png?${rangeParameters}";
				document.getElementById("graph").lazyMap = "countGraph/map?${rangeParameters}";
                document.getElementById("graph").alt = "[Count graph]";
				document.getElementById("duration-link").style.display = "";
				document.getElementById("count-link").style.display = "none";
			}
			function setDuration() {
				document.getElementById("graph").src = "durationGraph/png?${rangeParameters}"
				document.getElementById("graph").lazyMap = "durationGraph/map?${rangeParameters}"
                document.getElementById("graph").alt = "[Duration graph]";
				document.getElementById("duration-link").style.display = "none";
				document.getElementById("count-link").style.display = "";
			}
		 </script>

		<st:include from="${it.testObject}" it="${it.testObject}" page="sidepanel.jelly" />
		<l:main-panel>
		<H2>${%title(it.testObject.displayName)}</H2>
      <j:choose>
        <j:when test="${it.historyAvailable()}">
          <div align="center">
            <img id="graph" src="durationGraph/png?${rangeParameters}" width="600" height="300" lazymap="durationGraph/map?${rangeParameters}" alt="[Duration graph]"/>
          </div>
          <div align="center">
          	show
          	<a id="count-link" href="#" onclick='javascript:setCount()'>count</a>
          	<a id="duration-link" href="#" onclick="javascript:setDuration()" style="display:none;">duration</a> 
          </div>
        </j:when>
        <j:otherwise>
          ${%More than 1 builds are needed for the chart.}
        </j:otherwise>
      </j:choose>
      <st:include from="${it.testObject}" it="${it.testObject}" page="list.jelly" optional="true"/>
      	<div>
	      <j:if test="${start > 0}">
	      		<a href="${app.rootUrl}${it.testObject.owner.url}testReport${it.testObject.url}/history${(start-25)>0?'?start='+(start-25):''}">${%Newer}</a>
	      </j:if>
	       
	      <j:if test="${it.testObject.owner.project.builds.size() > end}">
	      		<a href="${app.rootUrl}${it.testObject.owner.url}testReport${it.testObject.url}/history?start=${end+1}">${%Older}</a>
	      </j:if>
      	</div>
    </l:main-panel>
	</l:layout>
</j:jelly>
