<!-- **************************************************************************
#
# Copyright (c) 2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   n, Nikita Levyankov
#        
#
#************************************************************************** --> 

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.main</groupId>
    <artifactId>hudson</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hudson-test-framework</artifactId>
  <name>Hudson :: Test Framework</name>
  <description>
    Contains common classes for testing.
  </description>

  <properties>
    <htmlunit.version>2.6-hudson-2</htmlunit.version>
    <embedded-rhino-debugger.version>1.2</embedded-rhino-debugger.version>
    <netx.version>0.5-hudson-2</netx.version>
    <gmaven-plugin.version>1.3</gmaven-plugin.version>
    <gmaven-provider.version>1.7</gmaven-provider.version>
  </properties>

  <dependencies>
    <dependency>
      <!--
        put hudson.war in the classpath. we can't pull in the war artifact directly
        because Maven excludes all wars from classpath automatically. so we need a jar artifact.
      -->
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <version>${project.version}</version>
      <classifier>war-for-test</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-inject</artifactId>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>rest-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>test-annotations</artifactId>
      <version>${test-annotations.version}</version>
      <scope>compile</scope><!-- in this module we need this as a compile scope, whereas in the parent it's test -->
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>htmlunit</artifactId>
      <version>${htmlunit.version}</version>
      <exclusions>
        <exclusion>
          <!--  hides JDK DOM classes in Eclipse -->
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>embedded-rhino-debugger</artifactId>
      <version>${embedded-rhino-debugger.version}</version>
    </dependency>

    <dependency>
      <!-- for testing JNLP launch. -->
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>netx</artifactId>
      <version>${netx.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${gmaven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${groovy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>${gmaven-plugin.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.8.0</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>preset-packager</id>
              <phase>process-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <source>${pom.basedir}/src/main/preset-data/package.groovy</source>
                <providerSelection>${gmaven-provider.version}</providerSelection>
              </configuration>
            </execution>
            <execution>
              <id>test-in-groovy</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <providerSelection>${gmaven-provider.version}</providerSelection>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
