<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 

<!--
  Edit View Page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

 <f:section title="${%Job Filters}">
  
  <f:entry title="${%Status Filter}" help="/help/view-config/statusFilter.html">
    <select name="statusFilter" class="setting-input">
      <f:option value="" selected="${it.statusFilter==null}">${%All selected jobs}</f:option>
      <f:option value="1" selected="${it.statusFilter==true}">${%Enabled jobs only}</f:option>
      <f:option value="2" selected="${it.statusFilter==false}">${%Disabled jobs only}</f:option>
    </select>
  </f:entry>

  <f:entry title="${%Jobs}">
    <j:forEach var="job" items="${app.items}">
      <f:checkbox name="${job.name}" checked="${it.contains(job)}" title="${job.name}" />
      <br/>
    </j:forEach>
  </f:entry>

  <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
    <f:entry title="${%Regular expression}">
      <f:textbox name="includeRegex" field="includeRegex" />
    </f:entry>
  </f:optionalBlock>

  <j:if test="${it.hasJobFilterExtensions()}">
   <j:invokeStatic var="allJobFilters" className="hudson.views.ViewJobFilter" method="all"/>
   <f:block>
      <f:hetero-list name="jobFilters" hasHeader="true"
      	descriptors="${allJobFilters}"
        items="${it.jobFilters}"
        addCaption="${%Add Job Filter}" />
   </f:block>
  </j:if>

  </f:section>

  <f:section title="${%Columns}">
    <j:invokeStatic var="allColumns" className="hudson.views.ListViewColumn" method="all"/>
    <f:block>
      <f:hetero-list name="columns" hasHeader="true"
                     descriptors="${allColumns}"
                     items="${it.columns}"
                     addCaption="${%Add column}"/>
    </f:block>
  </f:section>

</j:jelly>
