<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${app.slaveAgentPort==-1}">
      <div class="error">
        ${%slaveAgentPort.disabled}
        <l:isAdmin><a href="${rootURL}/configure">${%configure.link.text}</a>.</l:isAdmin>
      </div>
    </j:when>
    <j:when test="${it.offline and !it.temporarilyOffline}">
      <l:isAdmin><!-- TODO: we need a permission to launch a slave -->
        <p>
          ${%Connect slave to Hudson one of these ways:}
        </p>
        <ul>
          <li>
            <p>
              <a href="slave-agent.jnlp" id="jnlp-link">
                <img src="${imagesURL}/webstart.gif" alt="${%launch agent}" />
              </a>
              ${%Launch agent from browser on slave}
            </p>
          </li>
          <li>
            <p>
              ${%Run from slave command line:}
            </p>
            <pre>javaws ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp</pre>
          </li>
          <li>
            <p>
              ${%Or if the slave is headless:}
            </p>
            <pre>java -jar <a href="${rootURL}/jnlpJars/slave.jar">slave.jar</a> -jnlpUrl ${h.inferHudsonURL(request)}${it.url}slave-agent.jnlp</pre>
          </li>
        </ul>
        <!--
        <p>
          <a href="custom-jnlp" style="margin-left:3em">
            (tweak launch parameters)
          </a>
        </p>
        -->
      </l:isAdmin>
    </j:when>
    <j:otherwise>
      <p>
        ${%Connected via JNLP agent.}
      </p>
    </j:otherwise>
  </j:choose>
</j:jelly>
