<!-- **************************************************************************
#
# Copyright (c) 2010, InfraDNA, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:dropdownDescriptorSelector title="${%Actual launch method}" field="launcher" descriptors="${descriptor.getApplicableDescriptors()}" />
</j:jelly>
