<!--
 *******************************************************************************
 *
 * Copyright (c) 2004-2009 Oracle Corporation.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: 
 *
 *    Kohsuke Kawaguchi, Eric Lefevre-Ardant, id:cactusman
 *     
 *******************************************************************************
-->

<!--
  Hook to enable/disable configuration of SCM for downstream.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <!-- for compatibility reasons, the actual meat of this tag is defined in a separate tag file. -->
  <p:config-scm/>
</j:jelly>
