<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:ajax>
    <div>
      ${%Controls how Hudson starts this slave.}

      <dl>
        <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}">
          <dt><b>${d.displayName}</b></dt>
          <dd>
            <st:include class="${d.clazz}" page="help.jelly" optional="true"/>
          </dd>
        </j:forEach>
      </dl>
    </div>
  </l:ajax>
</j:jelly>
