<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Projects to build}">
	  <f:textbox name="buildTrigger.childProjects" value="${instance.childProjectsValue}"
               field="childProjectsValue" autoCompleteDelimChar=','
               checkUrl="'descriptorByName/BuildTrigger/check?value='+encodeURIComponent(this.value)"/>
	</f:entry>
  <j:if test="${descriptor.showEvenIfUnstableOption(targetType)}">
    <f:entry title="">
      <f:checkbox name="evenIfUnstable" checked="${instance.threshold.toString()=='UNSTABLE'}"
              title="${%Trigger even if the build is unstable}"/>
    </f:entry>
  </j:if>
</j:jelly>
