<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="${%HUDSON_HOME is almost full}">
		<l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/warning.png" />
        ${%blurb}
      </h1>

      <p>
        ${%description.1(app.rootDir)}
      </p><p>
        ${%description.2}
      </p>

      <ol>
        <li>
          ${%solution.1}
        </li>
        <li>
          ${%solution.2}
        </li>
        <j:forEach var="s" items="${it.solutions}">
          <li>
            <st:include page="message.jelly" it="${s}" />
          </li>
        </j:forEach>
      </ol>
    </l:main-panel>
	</l:layout>
</j:jelly>
