<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Eric Lefevre-Ardant
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:test="/lib/test">
  <j:if test="${it.hasBadge()}">
    <a href="${link}redeploy/">
      <img width="16" height="16" alt="[deployed]"
           tooltip="${%Deployed to repository}"
           src="${imagesURL}/16x16/redo.gif"/>
    </a>
  </j:if>
</j:jelly>
