<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div class="warning">
    <j:set var="ucData" value="${it.data}" />
    <j:set var="upJob" value="${app.updateCenter.hudsonJob}" />
    <j:choose>
      <j:when test="${upJob.status.success}">
        ${%UpgradeComplete(ucData.core.version)}
      </j:when>
      <j:when test="${upJob!=null}">
        ${%UpgradeProgress(ucData.core.version,rootURL+'/updateCenter/')}
      </j:when>
      <j:otherwise>
        <form method="post" action="${rootURL}/updateCenter/upgrade">
        ${%NewVersionAvailable(ucData.core.version,ucData.core.url)}
          <j:if test="${ucData.canUpgrade()}">
            <f:submit value="${%Or Upgrade Automatically}"/>
          </j:if>
        </form>
      </j:otherwise>
    </j:choose>
  </div>
</j:jelly>
