<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Stephen Connolly
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%In demand delay}" help="/help/system-config/master-slave/demand/inDemandDelay.html">
      <f:textbox clazz="required number"
        name="retentionStrategy.inDemandDelay" value="${instance.inDemandDelay}"
        checkMessage="${%In demand delay is mandatory and must be a number.}"/>
    </f:entry>
    <f:entry title="${%Idle delay}" help="/help/system-config/master-slave/demand/idleDelay.html">
      <f:textbox clazz="required number"
        name="retentionStrategy.idleDelay" value="${instance.idleDelay}"
        checkMessage="${%Idle delay is mandatory and must be a number.}"/>
    </f:entry>
</j:jelly>
