<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Hudson Professional (TM)
    Copyright (C) 2010-2011 Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://www.sonatype.com/products/hudson/attributions/.
    "Sonatype" and "Sonatype Hudson Professional" are trademarks of Sonatype, Inc.
    "Hudson" is a trademark of Oracle, Inc.

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <!--<![CDATA[<!doctype html>]]>-->
    <!--<st:doctype publicId="-//W3C//DTD HTML 4.01//EN" systemId="http://www.w3.org/TR/html4/strict.dtd"/>-->
    <!--<st:doctype publicId="-//W3C//DTD HTML 4.01 Transitional//EN" systemId="http://www.w3.org/TR/html4/loose.dtd"/>-->

    <l:layout title="${it.pageTitle}" permission="${it.viewPermission}" norefresh="true">
        <l:header>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
            <script type="text/javascript" language="javascript">
                var baseRestURI = "${it.baseRestURI}";
            </script>
            <script type="text/javascript" language="javascript" src="${it.pluginPath}/MavenConfiguration/MavenConfiguration.nocache.js"/>
            <style type="text/css">
                #sonatype-mavenConfigurationPanel {
                    width: 100%;
                    height: 100%;
                }
            </style>
        </l:header>

        <st:include page="sidepanel.jelly" from="${it.sidePanelOwner}"/>
        <j:set var="images" value="${it.imagesPath}"/>

        <l:main-panel>
            <div id="${it.mainPanelId}"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
