<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <tr id="row${it.id}">
    <td style="vertical-align: top; padding-right:1em">${it.name}</td>
    <j:set var="status" value="${it.status}" /><!-- so that two reference to this variable resolve to the same value. -->
    <td id="status${status.id}">
      <st:include it="${status}" page="status.jelly" />
    </td>
  </tr>
</j:jelly>
