<!-- **************************************************************************
#
# Copyright (c) 2010-2011 Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#
#************************************************************************** --> 


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson-gwt</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hudson-gwt-icons-silk</artifactId>
    <name>Hudson :: GWT :: Silk Icons</name>

    <description>
    GWT packaging of FamFamFam Silk ( http://www.famfamfam.com/lab/icons/silk ) icons.

    Icons licensed under either:
      * Creative Commons Attribution 2.5 ( http://creativecommons.org/licenses/by/2.5/ )
      * Creative Commons Attribution 3.0 ( http://creativecommons.org/licenses/by/3.0/ )

    NOTE: Website states ^^^, while readme.txt included with distribution only states 2.5
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    
                    <execution>
                        <id>unpack-silk-icons</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                               
                                <artifactItem>
                                    <groupId>com.famfamfam</groupId>
                                    <artifactId>silk</artifactId>
                                    <version>1.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/silk-icons</outputDirectory>             
                                </artifactItem>
             
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>   
            </plugin>
                     
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-silk-icons</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/org/eclipse/hudson/gwt/icons/silk</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target/silk-icons/com/famfamfam/silk</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
             
        </plugins>
    </build>

</project>
