<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Build wrapper config pane
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <j:set var="wrappers" value="${h.getBuildWrapperDescriptors(it)}" />
  <j:if test="${!empty(wrappers)}">
    <f:descriptorList title="${%Build Environment}"
                      descriptors="${wrappers}"
                      instances="${it.buildWrappers}" />
  </j:if>
</j:jelly>
