<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Configure build triggers
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- build triggers config pane -->
  <j:invokeStatic var="triggers" className="hudson.triggers.Trigger" method="for_">
    <j:arg value="${it}" type="hudson.model.Item" />
  </j:invokeStatic>
  <f:descriptorList title="${%Build Triggers}"
                    descriptors="${triggers}"
                    instances="${it.triggers}">
    <d:invokeBody />
    <!-- pseudo-trigger to configure URL to trigger builds remotely. -->
    <st:include page="/hudson/model/BuildAuthorizationToken/config.jelly" />
  </f:descriptorList>
</j:jelly>
