<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Used in the index page to show floating boxes contributed from project actions.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div style="float:right">
    <j:forEach var="a" items="${it.actions}">
      <!--
        For historical reason, we failed to expose the action as "it", so
        this exposes it as "action", without breaking the compatibility with plugins
         that may depend on the 'a' variable.
      -->
      <j:set var="action" value="${a}" />
      <st:include page="floatingBox.jelly" from="${a}" optional="true" />
    </j:forEach>
  </div>
</j:jelly>
