<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<!--
  Display upstream/downstream projects
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="relationship">
      <j:if test="${lhs.fingerprintConfigured and rhs.fingerprintConfigured}">
        <st:nbsp/>
        <a href="${rootURL}/projectRelationship?lhs=${lhs.name}&amp;rhs=${rhs.name}">
          <img src="${imagesURL}/16x16/fingerprint.png" alt="check relationship"/>
        </a>
      </j:if>
    </d:tag>

    <d:tag name="list"> <!-- @title, @items and @up -->
      <j:if test="${!empty(items)}">
        <h2>${title}</h2>
        <ul style="list-style-type: none;">
          <j:forEach var="item" items="${items}">
          <j:if test="${h.hasPermission(item,item.READ)}">
            <li>
              <t:jobLink job="${item}"/>
              <local:relationship lhs="${up ? item : it}" rhs="${up ? it : item}"/>
            </li>
            </j:if>
          </j:forEach>
        </ul>
      </j:if>
    </d:tag>
  </d:taglib>

  <local:list title="${%Upstream Projects}" items="${it.upstreamProjects}" up="true" />
  <local:list title="${%Downstream Projects}" items="${it.downstreamProjects}" up="false" />
</j:jelly>
