<!-- **************************************************************************
#
# Copyright (c) 2010-2011 Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.main</groupId>
    <artifactId>hudson</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hudson-plugin-utils</artifactId>
  <name>Hudson :: Plugin Utilities</name>

  <description>
    Contains plugin utility code, requires Hudson.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.hudson.main</groupId>
      <artifactId>hudson-inject</artifactId>
    </dependency>
  </dependencies>

</project>
