#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** 

body=\
  This is the central feature of Hudson. Hudson will build your project, \
  combining any SCM with any build system, and this can be even used \
  for something other than software build.
