<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Martin Eigenbrodt
#        
#
#************************************************************************** --> 


<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
      <td>
          <j:if test="${job.buildable and job.hasPermission(job.BUILD)}">
              <a href="${jobBaseUrl}${job.shortUrl}build?delay=0sec">
                  <img src="${imagesURL}/${subIconSize}/clock.png"
                       title="${%Schedule a build}" alt="${%Schedule a build}"
                       border="0"/>
              </a>
          </j:if>
      </td>
</j:jelly>
